
#cop identity management,example
#cop methods,example
#cop Setting up users,example
#cop adding users,example
#cop removing users,example

#
# User management, using data from LDAP
#

body common control
{
bundlesequence => { "users" };
}

body agent control
{
abortbundleclasses => { "ldap_fail" };
}

###################################################################################################

bundle agent users
{
vars:

   "users" slist => { "mark", "nakarin", "three" };

methods:

  "all" usebundle => fix_user("$(users)");

}

###################################################################################################

bundle agent fix_user(x)

{
classes:

    "ldap_fail" not => ldaparray("dat","ldap://eternity.iu.hio.no","dc=cfengine,dc=com","(uid=$(x))","subtree","none");

files:

   "/tmp/passwd"

       create => "true",
     edit_line => fix_passwd("$(x)");

reports:

  !ldap_fail::

     "Editing user $(x)";
}

###################################################################################################

bundle edit_line fix_passwd(x)

{
insert_lines:

   # Fake password format for illustration ...

   "Hello $(x),$(fix_user.dat[uid]),$(fix_user.dat[gecos])";

   # or delete instead..
}