#cop delete_lines,example
#cop DeleteLinesMatching/DeleteLinesNotMatching,in cf3

########################################################
#
# Delete lines not matching - extracting part of /etc/passwd
#
########################################################

body common control

{
bundlesequence  => { "testbundle" };
}

########################################################

bundle agent testbundle

{
files:

  "/tmp/passwd_excerpt"

       create    => "true",
       edit_line => MarkNRoot;
}

########################################################

bundle edit_line MarkNRoot
  {
  insert_lines:

   !pw_loaded::

     "/etc/passwd" 

       insert_type => "file",
       action => defineclass("pw_loaded");


  delete_lines:

   pw_loaded::

       "mark.*|root.*" not_matching => "true";

  }

########################################################

body action defineclass(c)
{
promise_repaired => { "$(c)" };
persist_time => "0";
}