#cop canonify,example
#cop Function canonify,example
#cop ifvarclass,example
#cop restart_class,example

body common control

{
bundlesequence  => { "example" };
}

###########################################################

bundle agent example

{     
vars:

  "component" slist => { "cf-monitord", "cf-serverd", "cf-execd" };

processes:

  "$(component)" restart_class => canonify("start_$(component)");

commands:

   "/bin/echo /var/cfengine/bin/$(component)"

       ifvarclass => canonify("start_$(component)");


}

