#cop policy server,defining
#cop promise_theory::roles,setting up

#
# This is how we can define a single machine with a special role,
# e.g. policy server using its IP
#

body common control

{
bundlesequence => { "update" };
}

#

bundle agent update
{
vars:

 "policy_server"   string => "192.168.1.102",
                  comment => "IP address to locate your policy host.";

classes:

  "policy_host" expression => classmatch(canonify("ipv4_$(policy_server)")),
                   comment => "Define the ip identity of the policy source host";

reports:

  policy_host::

      "I am the policy host - i.e. with ipv4 address $(policy_server)";
}
