CFENGINE 3 ENTERPRISE 3.1alpha1
RELEASE DATE: January 2012
SCOPE: First alpha release of CFEngine 3 Enterprise 3.1

IMPORTANT NOTE: This is an early alpha release of 3.1, intended for testing and showcase only. This version is not supported or covered by service level agreements (SLAs). Do not upgrade or use in conjunction with other versions at this point.

Documentation for Enterprise 3.0.x is generally valid for Enterprise 3.1alpha1, but deviations may occur. 

----------------------------------------------------------------------------
 TABLE OF CONTENTS:
 PLATFORMS SUPPORTED
 COMPATIBILITY MATRIX
 CHANGE LOG FROM 3.0.x
 BUGFIXES SINCE 3.0.x
 INSTALLATION (see separate files 3.1alpha1-INSTALLATION.TXT)
 KNOWN ISSUES
----------------------------------------------------------------------------

PLATFORMS SUPPORTED:

CFEngine 3 Enterprise 3.1alpha1 has been rudimentarily tested and released on the following platforms:

Hub:
NAME		VERSION					ARCHITECTURE		COMMENT
CentOS		5, 6					x86-64			Use RHEL packages
RHEL 		5, 6					x86-64
Ubuntu 		10.04	 				x86-64

Clients:
NAME:		VERSION					ARCHITECTURE		COMMENT
CentOS		5, 6 					i686,x86-64		Use RHEL packages
RHEL 		5, 6	 				i686,x86-64		
Ubuntu 		10.04	 				i686,x86-64

Community version base: 3.5 Alpha 1

----------------------------------------------------------------------------

COMPATIBILITY MATRIX: 
HUB	CLIENT		TESTED		SUPPORTED	COMMENT
3.1	3.1		Yes		Yes
3.1	3.0.x		No		No		Alpha release, intended for testing and showcase only
3.1	2.2.x		No		No		Alpha release, intended for testing and showcase only
3.0.0	2.1.x		No		No		Alpha release, intended for testing and showcase only
3.0.0	2.0.x		No		No		Alpha release, intended for testing and showcase only

This is an early alpha release of 3.1, intended for testing and showcase only. Do not upgrade or use in conjunction with other versions at this point.

----------------------------------------------------------------------------

CHANGE LOG FROM 3.0.x:

* Promise logs, file, software and compliance information are available through SQL Report
* Regular expressions are supported in SQL queries
* Collect performance data from MongoDB, lastseen report data for hub diagnostics
* Options -t, -r and -u are removed from cf-know tool

----------------------------------------------------------------------------

BUGFIXES SINCE 3.0.x:

For fixes to CFEngine Community see separate change log (/var/cfengine/share/doc/ChangeLog).

----------------------------------------------------------------------------

INSTALLATION:
See separate 3.1alpha1-INSTALLATION.TXT.

----------------------------------------------------------------------------

KNOWN ISSUES:
* This is an early alpha release, features are not complete and not fully tested
* Reports in Host application are using SQL backend; some functionality is temporarily
  lost (esp support for policy context selection)


* Help is available on our Google Groups forums:
 - Free 25: https://groups.google.com/forum/?hl=en&fromgroups#!forum/cfengine-enterprise-free-25
 - help-cfengine: https://groups.google.com/forum/?hl=en&fromgroups#!forum/help-cfengine


