bundle knowledge examples
{
occurrences:
   Function_regextract::
 "showexample.php?example=unit_regextract.html" represents => { "example" };
occurrences:
   accessedbefore::
 "showexample.php?example=unit_accessed_before.html" represents => { "example" };
occurrences:
   file_comparisons::
 "showexample.php?example=unit_accessed_before.html" represents => { "access time" };
occurrences:
   List_variable_substitution_and_expansion::
 "showexample.php?example=unit_global_list_expansion_2.html" represents => { "global" };
occurrences:
   Variable_expansion_in_cfengine_3::
 "showexample.php?example=unit_global_list_expansion_2.html" represents => { "example" };
occurrences:
   userexists::
 "showexample.php?example=unit_userexists.html" represents => { "example" };
occurrences:
   Function_userexists::
 "showexample.php?example=unit_userexists.html" represents => { "example" };
occurrences:
   strcmp::
 "showexample.php?example=unit_strcmp.html" represents => { "example" };
occurrences:
   Function_strcmp::
 "showexample.php?example=unit_strcmp.html" represents => { "example" };
occurrences:
   measurements::
 "https://cfengine.com/copernicus/?quote=examples/unit_measure_log.html" represents => { "example" };
occurrences:
   measurements::
 "showexample.php?example=unit_measure_log.html" represents => { "example" };
occurrences:
   iprange::
 "showexample.php?example=unit_iprange.html" represents => { "example" };
occurrences:
   Function_iprange::
 "showexample.php?example=unit_iprange.html" represents => { "example" };
occurrences:
   Emergency_Change::
 "showexample.php?example=win_emergency.html" represents => { "example" };
occurrences:
   collapse_destination_dir::
 "showexample.php?example=unit_server_flatcopy_localhost.html" represents => { "example" };
occurrences:
   copy_from::
 "showexample.php?example=unit_server_flatcopy_localhost.html" represents => { "example" };
occurrences:
   copy_from::
 "showexample.php?example=unit_server_flatcopy_localhost.html" represents => { "example" };
occurrences:
   ylink_patterns________________copy_all_links_::
 "https://cfengine.com/copernicus/?quote=examples/unit_copylinks.html" represents => { "!" };
occurrences:
   y_backup_____timestamp___::
 "https://cfengine.com/copernicus/?quote=examples/unit_copylinks.html" represents => { "!" };
occurrences:
   CopyLinks::
 "showexample.php?example=unit_copylinks.html" represents => { "example" };
occurrences:
   file_select::
 "showexample.php?example=unit_select_mode.html" represents => { "example" };
occurrences:
   transformer::
 "showexample.php?example=unit_select_mode.html" represents => { "example" };
occurrences:
   service_policy::
 "showexample.php?example=unit_service_disable.html" represents => { "example" };
occurrences:
   disabling_services::
 "showexample.php?example=unit_service_disable.html" represents => { "example" };
occurrences:
   windows_services::
 "showexample.php?example=unit_service_disable.html" represents => { "example" };
occurrences:
   bundlesequence::
 "showexample.php?example=unit_control_expand.html" represents => { "example" };
occurrences:
   isgreaterthan::
 "showexample.php?example=unit_compare.html" represents => { "example" };
occurrences:
   file_comparisons::
 "showexample.php?example=unit_compare.html" represents => { "example" };
occurrences:
   identity_management::
 "showexample.php?example=unit_user_edit_method.html" represents => { "example" };
occurrences:
   methods::
 "showexample.php?example=unit_user_edit_method.html" represents => { "example" };
occurrences:
   Setting_up_users::
 "showexample.php?example=unit_user_edit_method.html" represents => { "example" };
occurrences:
   adding_users::
 "showexample.php?example=unit_user_edit_method.html" represents => { "example" };
occurrences:
   removing_users::
 "showexample.php?example=unit_user_edit_method.html" represents => { "example" };
occurrences:
   variables::
 "showexample.php?example=unit_varexpansion.html" represents => { "example" };
occurrences:
   environments::
 "showexample.php?example=unit_test_environment.html" represents => { "example" };
occurrences:
   environment::
 "showexample.php?example=unit_env.html" represents => { "example" };
occurrences:
   packages::
 "showexample.php?example=unit_package_rpm.html" represents => { "example" };
occurrences:
   yum::
 "showexample.php?example=unit_package_rpm.html" represents => { "example" };
occurrences:
   isvariable::
 "showexample.php?example=unit_isvariable.html" represents => { "example" };
occurrences:
   Function_isvariable::
 "showexample.php?example=unit_isvariable.html" represents => { "example" };
occurrences:
   change_management::
 "showexample.php?example=unit_change_detect.html" represents => { "example" };
occurrences:
   Change_detection::
 "showexample.php?example=unit_change_detect.html" represents => { "example" };
occurrences:
   measurements::
 "https://cfengine.com/copernicus/?quote=examples/unit_measurements.html" represents => { "example" };
occurrences:
   measurements::
 "showexample.php?example=unit_measurements.html" represents => { "example" };
occurrences:
   cfengine_nova::
 "showexample.php?example=unit_measurements.html" represents => { "monitoring example" };
occurrences:
   promise_types::
 "showexample.php?example=unit_badtype.html" represents => { "bad type error" };
occurrences:
   application_management::
 "showexample.php?example=unit_package_apt.html" represents => { "example" };
occurrences:
   patch_management::
 "showexample.php?example=unit_package_apt.html" represents => { "example" };
occurrences:
   windows::
 "showexample.php?example=unit_package_apt.html" represents => { "example" };
occurrences:
   software::
 "showexample.php?example=unit_package_apt.html" represents => { "installing" };
occurrences:
   apt_get::
 "showexample.php?example=unit_package_apt.html" represents => { "example" };
occurrences:
   compressing_files::
 "showexample.php?example=unit_locate_files_and_compress.html" represents => { "example" };
occurrences:
   transformer::
 "showexample.php?example=unit_locate_files_and_compress.html" represents => { "example" };
occurrences:
   storage::
 "showexample.php?example=unit_storage.html" represents => { "example" };
occurrences:
   freespace::
 "showexample.php?example=unit_storage.html" represents => { "example" };
occurrences:
   abortbundleclasses::
 "showexample.php?example=unit_abort.html" represents => { "example" };
occurrences:
   WarnIfLineMatching::
 "showexample.php?example=unit_warnifline.html" represents => { "in cf3" };
occurrences:
   Warnings::
 "showexample.php?example=unit_warnifline.html" represents => { "example" };
occurrences:
   AppendIfNoSuchLine::
 "showexample.php?example=unit_pattern_and_edit.html" represents => { "in cf3" };
occurrences:
   back_references::
 "showexample.php?example=unit_pattern_and_edit.html" represents => { "example" };
occurrences:
   editing_files::
 "showexample.php?example=unit_pattern_and_edit.html" represents => { "example" };
occurrences:
   log_level::
 "showexample.php?example=unit_syslog2.html" represents => { "example" };
occurrences:
   syslog::
 "showexample.php?example=unit_syslog2.html" represents => { "example" };
occurrences:
   syslog_host::
 "showexample.php?example=unit_syslog2.html" represents => { "example" };
occurrences:
   udp_syslog::
 "showexample.php?example=unit_syslog2.html" represents => { "example" };
occurrences:
   getgid::
 "showexample.php?example=unit_getgid.html" represents => { "example" };
occurrences:
   Function_getgid::
 "showexample.php?example=unit_getgid.html" represents => { "example" };
occurrences:
   Variable_expansion_in_cfengine_3::
 "showexample.php?example=unit_global_list_expansion.html" represents => { "example" };
occurrences:
   purge::
 "showexample.php?example=unit_server_copy_purge.html" represents => { "example" };
occurrences:
   synchronizing_files::
 "showexample.php?example=unit_server_copy_purge.html" represents => { "example" };
occurrences:
   synchronizing_files::
 "showexample.php?example=unit_server_copy_purge.html" represents => { "copy_from" };
occurrences:
   directory_services::
 "showexample.php?example=active_directory.html" represents => { "example" };
occurrences:
   windows::
 "showexample.php?example=active_directory.html" represents => { "active directory example" };
occurrences:
   diff::
 "showexample.php?example=unit_report_diffs.html" represents => { "example" };
occurrences:
   diff::
 "showexample.php?example=unit_report_diffs.html" represents => { "nova" };
occurrences:
   file_change_report::
 "showexample.php?example=unit_report_diffs.html" represents => { "files" };
occurrences:
   file_change_report::
 "showexample.php?example=unit_report_diffs.html" represents => { "change management" };
occurrences:
   module::
 "showexample.php?example=unit_module_exec_2.html" represents => { "example" };
occurrences:
   modules::
 "showexample.php?example=unit_module_exec_2.html" represents => { "example" };
occurrences:
   commands::
 "showexample.php?example=unit_module_exec_2.html" represents => { "modules" };
occurrences:
   log_level::
 "showexample.php?example=unit_syslog.html" represents => { "example" };
occurrences:
   syslog::
 "showexample.php?example=unit_syslog.html" represents => { "example" };
occurrences:
   aces::
 "showexample.php?example=unit_acl_secret.html" represents => { "example" };
occurrences:
   acl_method::
 "showexample.php?example=unit_acl_secret.html" represents => { "example" };
occurrences:
   windows_acl::
 "showexample.php?example=unit_acl_secret.html" represents => { "example" };
occurrences:
   variable_sys_interface::
 "showexample.php?example=unit_varnet.html" represents => { "example" };
occurrences:
   countlinesmatching::
 "showexample.php?example=unit_countlinesmatching.html" represents => { "function" };
occurrences:
   countlinesmatching::
 "showexample.php?example=unit_countlinesmatching.html" represents => { "example" };
occurrences:
   set_up_a_web_server::
 "showexample.php?example=unit_webserver.html" represents => { "example" };
occurrences:
   editing_files::
 "showexample.php?example=unit_webserver.html" represents => { "example" };
occurrences:
   identity_management::
 "showexample.php?example=unit_insert_users.html" represents => { "example" };
occurrences:
   insert_lines::
 "showexample.php?example=unit_insert_users.html" represents => { "example" };
occurrences:
   delete_lines::
 "showexample.php?example=unit_insert_users.html" represents => { "example" };
occurrences:
   insert_select::
 "showexample.php?example=unit_insert_users.html" represents => { "example" };
occurrences:
   iteration::
 "showexample.php?example=unit_customize_by_named_list.html" represents => { "replication" };
occurrences:
   replication::
 "showexample.php?example=unit_customize_by_named_list.html" represents => { "example" };
occurrences:
   regarray::
 "showexample.php?example=unit_regarray.html" represents => { "example" };
occurrences:
   Function_regarray::
 "showexample.php?example=unit_regarray.html" represents => { "example" };
occurrences:
   distribute_root_passwords::
 "showexample.php?example=unit_root_passwd.html" represents => { "example" };
occurrences:
   identity_management::
 "showexample.php?example=unit_root_passwd.html" represents => { "example" };
occurrences:
   hashmatch::
 "showexample.php?example=unit_hashmatch.html" represents => { "example" };
occurrences:
   Function_hashmatch::
 "showexample.php?example=unit_hashmatch.html" represents => { "example" };
occurrences:
   remotescalar::
 "showexample.php?example=unit_literal_server.html" represents => { "example" };
occurrences:
   Function_remotescalar::
 "showexample.php?example=unit_literal_server.html" represents => { "example" };
occurrences:
   cfengine_nova::
 "showexample.php?example=unit_literal_server.html" represents => { "server functions" };
occurrences:
   cfengine_3::
 "showexample.php?example=unit_null_config.html" represents => { "example" };
occurrences:
   vars::
 "showexample.php?example=unit_multipassvars.html" represents => { "example" };
occurrences:
   execresult::
 "showexample.php?example=unit_multipassvars.html" represents => { "example" };
occurrences:
   Function_execresult::
 "showexample.php?example=unit_multipassvars.html" represents => { "example" };
occurrences:
   application_management::
 "showexample.php?example=unit_package_zypper.html" represents => { "example" };
occurrences:
   patch_management::
 "showexample.php?example=unit_package_zypper.html" represents => { "example" };
occurrences:
   windows::
 "showexample.php?example=unit_package_zypper.html" represents => { "example" };
occurrences:
   software::
 "showexample.php?example=unit_package_zypper.html" represents => { "installing" };
occurrences:
   packages::
 "showexample.php?example=unit_package_zypper.html" represents => { "example" };
occurrences:
   zypper::
 "showexample.php?example=unit_package_zypper.html" represents => { "example" };
occurrences:
   packages::
 "showexample.php?example=unit_package_msi_version.html" represents => { "MSI example" };
occurrences:
   remove_dead_links::
 "showexample.php?example=unit_remove_deadlinks.html" represents => { "example" };
occurrences:
   rmdeadlinks::
 "showexample.php?example=unit_remove_deadlinks.html" represents => { "example" };
occurrences:
   append_users_starting::
 "showexample.php?example=unit_edit_passwd_file.html" represents => { "example" };
occurrences:
   bundle_edit_line_append_users_starting::
 "showexample.php?example=unit_edit_passwd_file.html" represents => { "example" };
occurrences:
   bundle_edit_line_append_users_starting::
 "showexample.php?example=unit_edit_passwd_file.html" represents => { "example" };
occurrences:
   arrays::
 "showexample.php?example=unit_arrays.html" represents => { "example" };
occurrences:
   background::
 "showexample.php?example=unit_parallel_exec.html" represents => { "example" };
occurrences:
   parallelizing_promises::
 "showexample.php?example=unit_parallel_exec.html" represents => { "example" };
occurrences:
   rename::
 "showexample.php?example=unit_rename.html" represents => { "example" };
occurrences:
   regular_expressions::
 "showexample.php?example=unit_backreferences_files.html" represents => { "back references" };
occurrences:
   back_references::
 "showexample.php?example=unit_backreferences_files.html" represents => { "example" };
occurrences:
   edit_line::
 "showexample.php?example=unit_backreferences_files.html" represents => { "commenting" };
occurrences:
   stime_range::
 "showexample.php?example=unit_process_matching3.html" represents => { "example" };
occurrences:
   out_of_range_define::
 "showexample.php?example=unit_process_matching3.html" represents => { "example" };
occurrences:
   process_count::
 "showexample.php?example=unit_process_matching3.html" represents => { "example" };
occurrences:
   process_select::
 "showexample.php?example=unit_process_matching3.html" represents => { "example" };
occurrences:
   out_of_range_define::
 "showexample.php?example=unit_process_matching3.html" represents => { "example" };
occurrences:
   out_of_range_define::
 "showexample.php?example=unit_process_matching3.html" represents => { "example" };
occurrences:
   host2ip::
 "showexample.php?example=unit_host2ip.html" represents => { "example" };
occurrences:
   registryvalue::
 "showexample.php?example=unit_getregistry.html" represents => { "example" };
occurrences:
   Function_registryvalue::
 "showexample.php?example=unit_getregistry.html" represents => { "example" };
occurrences:
   slist::
 "showexample.php?example=unit_iteration.html" represents => { "example" };
occurrences:
   iteration::
 "showexample.php?example=unit_iteration.html" represents => { "example" };
occurrences:
   loops::
 "showexample.php?example=unit_iteration.html" represents => { "example" };
occurrences:
   loops::
 "showexample.php?example=unit_iteration.html" represents => { "example" };
occurrences:
   environments::
 "showexample.php?example=unit_environment_simple.html" represents => { "example" };
occurrences:
   occurrences::
 "showexample.php?example=unit_occurrences.html" represents => { "example" };
occurrences:
   back_references::
 "showexample.php?example=unit_occurrences.html" represents => { "example" };
occurrences:
   representation::
 "showexample.php?example=unit_occurrences.html" represents => { "example" };
occurrences:
   service_policy::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   service_dependencies::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   service_method::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   service_type::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   service_args::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   service_autostart_policy::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   service_dependence_chain::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   windows_services::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   windows_services::
 "showexample.php?example=unit_service_start.html" represents => { "example" };
occurrences:
   classmatch::
 "showexample.php?example=unit_classmatch.html" represents => { "example" };
occurrences:
   classes::
 "showexample.php?example=unit_classmatch.html" represents => { "example" };
occurrences:
   report_to_file::
 "showexample.php?example=unit_reporttofile.html" represents => { "example" };
occurrences:
   fileexists::
 "showexample.php?example=unit_fileexists.html" represents => { "example" };
occurrences:
   Function_fileexists::
 "showexample.php?example=unit_fileexists.html" represents => { "example" };
occurrences:
   isdir::
 "showexample.php?example=unit_isdir.html" represents => { "example" };
occurrences:
   Function_isdir::
 "showexample.php?example=unit_isdir.html" represents => { "example" };
occurrences:
   returnszero::
 "showexample.php?example=unit_returnszero.html" represents => { "example" };
occurrences:
   Function_returnszero::
 "showexample.php?example=unit_returnszero.html" represents => { "example" };
occurrences:
   delete_lines::
 "showexample.php?example=unit_deletelines.html" represents => { "example" };
occurrences:
   insert_lines::
 "showexample.php?example=unit_deletelines.html" represents => { "example" };
occurrences:
   resolve_conf::
 "showexample.php?example=unit_deletelines.html" represents => { "editing" };
occurrences:
   File_Access_Control_Lists::
 "showexample.php?example=unit_acl.html" represents => { "example" };
occurrences:
   regextract::
 "showexample.php?example=unit_reg_multiline.html" represents => { "example" };
occurrences:
   iteration::
 "showexample.php?example=unit_loops.html" represents => { "example" };
occurrences:
   arrays::
 "showexample.php?example=unit_loops.html" represents => { "example" };
occurrences:
   background::
 "showexample.php?example=unit_file_change_detection.html" represents => { "example" };
occurrences:
   changes::
 "showexample.php?example=unit_file_change_detection.html" represents => { "example" };
occurrences:
   y_Function_escape::
 "showexample.php?example=unit_escape.html" represents => { "example" };
occurrences:
   Function_getenv::
 "showexample.php?example=unit_getenv.html" represents => { "example" };
occurrences:
   Function_getenv::
 "showexample.php?example=unit_getenv.html" represents => { "example" };
occurrences:
   changedbefore::
 "showexample.php?example=unit_changedbefore.html" represents => { "example" };
occurrences:
   disable::
 "showexample.php?example=unit_disable_and_rotate_files.html" represents => { "example" };
occurrences:
   rotate::
 "showexample.php?example=unit_disable_and_rotate_files.html" represents => { "example" };
occurrences:
   log_rotation::
 "showexample.php?example=unit_disable_and_rotate_files.html" represents => { "example" };
occurrences:
   Function_hubknowledge::
 "showexample.php?example=unit_hub.html" represents => { "example" };
occurrences:
   resource_type::
 "showexample.php?example=unit_hub.html" represents => { "example" };
occurrences:
   resource_type::
 "showexample.php?example=unit_hub.html" represents => { "example" };
occurrences:
   selecting_processes::
 "showexample.php?example=unit_ago.html" represents => { "example" };
occurrences:
   ago::
 "showexample.php?example=unit_ago.html" represents => { "example" };
occurrences:
   irange::
 "showexample.php?example=unit_ago.html" represents => { "example" };
occurrences:
   classes::
 "showexample.php?example=unit_copy_classes.html" represents => { "example" };
occurrences:
   promise_kept::
 "showexample.php?example=unit_copy_classes.html" represents => { "example" };
occurrences:
   promise_repaired::
 "showexample.php?example=unit_copy_classes.html" represents => { "example" };
occurrences:
   repair_failed::
 "showexample.php?example=unit_copy_classes.html" represents => { "example" };
occurrences:
   repair_denied::
 "showexample.php?example=unit_copy_classes.html" represents => { "example" };
occurrences:
   repair_timeout::
 "showexample.php?example=unit_copy_classes.html" represents => { "example" };
occurrences:
   repair_timeout::
 "showexample.php?example=unit_copy_classes.html" represents => { "example" };
occurrences:
   replace_patterns::
 "showexample.php?example=unit_edit_replace_string.html" represents => { "example" };
occurrences:
   splitstring::
 "showexample.php?example=unit_splitstring.html" represents => { "example" };
occurrences:
   Function_splitstring::
 "showexample.php?example=unit_splitstring.html" represents => { "example" };
occurrences:
   Variable_const_dollar::
 "showexample.php?example=unit_dollar.html" represents => { "example" };
occurrences:
   Ordering_promises::
 "showexample.php?example=unit_ordering.html" represents => { "example" };
occurrences:
   classes::
 "showexample.php?example=unit_ordering.html" represents => { "outcomes" };
occurrences:
   ifvarclass::
 "showexample.php?example=unit_varclass.html" represents => { "example" };
occurrences:
   monitor_control_promises::
 "showexample.php?example=unit_monitord.html" represents => { "example" };
occurrences:
   classes::
 "showexample.php?example=unit_edit_triggerclass.html" represents => { "example" };
occurrences:
   readintlist::
 "showexample.php?example=unit_readlist.html" represents => { "example" };
occurrences:
   hash::
 "showexample.php?example=unit_hash.html" represents => { "example" };
occurrences:
   Function_hash::
 "showexample.php?example=unit_hash.html" represents => { "example" };
occurrences:
   update::
 "https://cfengine.com/copernicus/?quote=examples/unit_update.html" represents => { "example" };
occurrences:
   What_should_a_failsafe_and_update_file_contain_::
 "https://cfengine.com/copernicus/?quote=examples/unit_update.html" represents => { "example" };
occurrences:
   update::
 "showexample.php?example=unit_update.html" represents => { "example" };
occurrences:
   What_should_a_failsafe_and_update_file_contain_::
 "showexample.php?example=unit_update.html" represents => { "example" };
occurrences:
   readintarray::
 "showexample.php?example=unit_intarray.html" represents => { "example" };
occurrences:
   Function_readintarray::
 "showexample.php?example=unit_intarray.html" represents => { "example" };
occurrences:
   reglist::
 "showexample.php?example=unit_reglist.html" represents => { "example" };
occurrences:
   Function_reglist::
 "showexample.php?example=unit_reglist.html" represents => { "example" };
occurrences:
   regular_expressions::
 "showexample.php?example=unit_reglist.html" represents => { "example" };
occurrences:
   application_management::
 "showexample.php?example=unit_package_yum.html" represents => { "example" };
occurrences:
   patch_management::
 "showexample.php?example=unit_package_yum.html" represents => { "example" };
occurrences:
   windows::
 "showexample.php?example=unit_package_yum.html" represents => { "example" };
occurrences:
   software::
 "showexample.php?example=unit_package_yum.html" represents => { "installing" };
occurrences:
   packages::
 "showexample.php?example=unit_package_yum.html" represents => { "example" };
occurrences:
   yum::
 "showexample.php?example=unit_package_yum.html" represents => { "example" };
occurrences:
   databases::
 "showexample.php?example=unit_sql.html" represents => { "example" };
occurrences:
   database_columns::
 "showexample.php?example=unit_sql.html" represents => { "example" };
occurrences:
   database_server::
 "showexample.php?example=unit_sql.html" represents => { "example" };
occurrences:
   getindices::
 "showexample.php?example=unit_getindixes.html" represents => { "example" };
occurrences:
   cf_know::
 "showexample.php?example=unit_knowledge_driver.html" represents => { "control config" };
occurrences:
   cf_know::
 "showexample.php?example=unit_knowledge_driver.html" represents => { "control config" };
occurrences:
   registryvalue::
 "showexample.php?example=win_registry.html" represents => { "example" };
occurrences:
   MS_Registry_functions::
 "showexample.php?example=win_registry.html" represents => { "example" };
occurrences:
   Application_Management::
 "showexample.php?example=win_registry.html" represents => { "example" };
occurrences:
   Application_Management::
 "showexample.php?example=win_registry.html" represents => { "example" };
occurrences:
   canonify::
 "showexample.php?example=unit_expand.html" represents => { "example" };
occurrences:
   Function_canonify::
 "showexample.php?example=unit_expand.html" represents => { "example" };
occurrences:
   ifvarclass::
 "showexample.php?example=unit_expand.html" represents => { "example" };
occurrences:
   restart_class::
 "showexample.php?example=unit_expand.html" represents => { "example" };
occurrences:
   solaris::
 "showexample.php?example=unit_package_solaris.html" represents => { "package driver" };
occurrences:
   solaris::
 "showexample.php?example=unit_package_solaris.html" represents => { "package driver" };
occurrences:
   Function_grep::
 "showexample.php?example=unit_grep.html" represents => { "example" };
occurrences:
   Function_grep::
 "showexample.php?example=unit_grep.html" represents => { "example" };
occurrences:
   delete::
 "showexample.php?example=unit_tidy_all_files.html" represents => { "example" };
occurrences:
   processes::
 "showexample.php?example=unit_process_matching.html" represents => { "example" };
occurrences:
   process_select::
 "showexample.php?example=unit_process_matching.html" represents => { "example" };
occurrences:
   process_count::
 "showexample.php?example=unit_process_matching.html" represents => { "example" };
occurrences:
   match_range::
 "showexample.php?example=unit_process_matching.html" represents => { "example" };
occurrences:
   out_of_range_define::
 "showexample.php?example=unit_process_matching.html" represents => { "example" };
occurrences:
   create::
 "showexample.php?example=unit_create_filedir.html" represents => { "example" };
occurrences:
   creating_files::
 "showexample.php?example=unit_create_filedir.html" represents => { "example" };
occurrences:
   files::
 "showexample.php?example=unit_create_filedir.html" represents => { "creating" };
occurrences:
   directories::
 "showexample.php?example=unit_create_filedir.html" represents => { "creating" };
occurrences:
   windows::
 "showexample.php?example=unit_filenames.html" represents => { "filenames" };
occurrences:
   HashUnCommentLinesMatching::
 "showexample.php?example=unit_hashuncomment.html" represents => { "in cf3" };
occurrences:
   back_references::
 "showexample.php?example=unit_hashuncomment.html" represents => { "commenting" };
occurrences:
   bundle_edit_line_comment_lines_matching::
 "showexample.php?example=unit_hashuncomment.html" represents => { "comment),stdlib" };
occurrences:
   bundle_edit_line_comment_lines_matching::
 "showexample.php?example=unit_hashuncomment.html" represents => { "comment),stdlib" };
occurrences:
   Function_diskfree::
 "showexample.php?example=unit_diskfree.html" represents => { "example" };
occurrences:
   Function_diskfree::
 "showexample.php?example=unit_diskfree.html" represents => { "example" };
occurrences:
   List_variable_substitution_and_expansion::
 "showexample.php?example=unit_file_owner_list_template.html" represents => { "example" };
occurrences:
   lastnode::
 "showexample.php?example=unit_lastnode.html" represents => { "example" };
occurrences:
   Function_lastnode::
 "showexample.php?example=unit_lastnode.html" represents => { "example" };
occurrences:
   isplain::
 "showexample.php?example=unit_isplain.html" represents => { "example" };
occurrences:
   Function_isplain::
 "showexample.php?example=unit_isplain.html" represents => { "example" };
occurrences:
   copy_from::
 "showexample.php?example=unit_server_copy_remote.html" represents => { "example" };
occurrences:
   allowconnects::
 "showexample.php?example=unit_server_copy_remote.html" represents => { "example" };
occurrences:
   allowallconnects::
 "showexample.php?example=unit_server_copy_remote.html" represents => { "example" };
occurrences:
   trustkeysfrom::
 "showexample.php?example=unit_server_copy_remote.html" represents => { "example" };
occurrences:
   arrays::
 "showexample.php?example=unit_getindices.html" represents => { "example" };
occurrences:
   getindices::
 "showexample.php?example=unit_getindices.html" represents => { "example" };
occurrences:
   Function_getindices::
 "showexample.php?example=unit_getindices.html" represents => { "example" };
occurrences:
   mount::
 "showexample.php?example=unit_mount_fs.html" represents => { "example" };
occurrences:
   NFS::
 "showexample.php?example=unit_mount_fs.html" represents => { "mounting" };
occurrences:
   File_Access_Control_Lists::
 "showexample.php?example=unit_acl_generic.html" represents => { "example" };
occurrences:
   insert_lines::
 "showexample.php?example=unit_edit_insert_fuzzylines.html" represents => { "whitespace example" };
occurrences:
   link_from::
 "showexample.php?example=unit_linking.html" represents => { "example" };
occurrences:
   join::
 "showexample.php?example=unit_join.html" represents => { "example" };
occurrences:
   Function_join::
 "showexample.php?example=unit_join.html" represents => { "example" };
occurrences:
   lists::
 "showexample.php?example=unit_join.html" represents => { "example" };
occurrences:
   lists::
 "showexample.php?example=unit_join.html" represents => { "example" };
occurrences:
   regcmp::
 "showexample.php?example=unit_method_validate.html" represents => { "example" };
occurrences:
   Function_regcmp::
 "showexample.php?example=unit_method_validate.html" represents => { "example" };
occurrences:
   abortbundleclasses::
 "showexample.php?example=unit_method_validate.html" represents => { "example" };
occurrences:
   methods::
 "showexample.php?example=unit_method_validate.html" represents => { "validation" };
occurrences:
   groupexists::
 "showexample.php?example=unit_groupexists.html" represents => { "example" };
occurrences:
   Function_groupexists::
 "showexample.php?example=unit_groupexists.html" represents => { "example" };
occurrences:
   bsdflags::
 "showexample.php?example=unit_bsdflags.html" represents => { " example" };
occurrences:
   bsdflags::
 "showexample.php?example=unit_bsdflags.html" represents => { " example" };
occurrences:
   readtcp::
 "showexample.php?example=unit_readtcp.html" represents => { "example" };
occurrences:
   Function_readtcp::
 "showexample.php?example=unit_readtcp.html" represents => { "example" };
occurrences:
   delta::
 "showexample.php?example=unit_menu.html" represents => { "example" };
occurrences:
   full::
 "showexample.php?example=unit_menu.html" represents => { "example" };
occurrences:
   resource_type::
 "showexample.php?example=unit_menu.html" represents => { "example" };
occurrences:
   resource_type::
 "showexample.php?example=unit_menu.html" represents => { "example" };
occurrences:
   classes::
 "showexample.php?example=unit_classes_global.html" represents => { "example" };
occurrences:
   iprange::
 "showexample.php?example=unit_classes_global.html" represents => { "example" };
occurrences:
   Windows_service_management::
 "showexample.php?example=win_services.html" represents => { "example" };
occurrences:
   service_autostart_policy::
 "showexample.php?example=win_services.html" represents => { "example" };
occurrences:
   application_services::
 "showexample.php?example=win_services.html" represents => { "example" };
occurrences:
   application_services::
 "showexample.php?example=win_services.html" represents => { "example" };
occurrences:
   Function_hostsseen::
 "showexample.php?example=unit_hostsseen.html" represents => { "example" };
occurrences:
   Function_hostsseen::
 "showexample.php?example=unit_hostsseen.html" represents => { "example" };
occurrences:
   change_detection_scans::
 "showexample.php?example=unit_neighbourhood_watch.html" represents => { "example" };
occurrences:
   change_management::
 "showexample.php?example=unit_neighbourhood_watch.html" represents => { "example" };
occurrences:
   msi::
 "showexample.php?example=unit_software_dist.html" represents => { "example" };
occurrences:
   software_distribution::
 "showexample.php?example=unit_software_dist.html" represents => { "example" };
occurrences:
   Software_Management::
 "showexample.php?example=unit_software_dist.html" represents => { "example" };
occurrences:
   Add_software_packages_to_the_system::
 "showexample.php?example=unit_software_dist.html" represents => { "example" };
occurrences:
   software::
 "showexample.php?example=unit_software_dist.html" represents => { "example installation" };
occurrences:
   processes::
 "showexample.php?example=unit_process_signalling.html" represents => { "example" };
occurrences:
   restart_a_server::
 "showexample.php?example=unit_process_signalling.html" represents => { "example" };
occurrences:
   showstate::
 "showexample.php?example=unit_report_state.html" represents => { "example" };
occurrences:
   printfile::
 "showexample.php?example=unit_report_state.html" represents => { "example" };
occurrences:
   Function_getfields::
 "showexample.php?example=unit_getfields.html" represents => { "example" };
occurrences:
   Function_getfields::
 "showexample.php?example=unit_getfields.html" represents => { "example" };
occurrences:
   edit_line::
 "showexample.php?example=unit_resolveconf.html" represents => { "example" };
occurrences:
   _etc_resolv_conf::
 "showexample.php?example=unit_resolveconf.html" represents => { "example" };
occurrences:
   edit_line::
 "showexample.php?example=unit_edit_setvar.html" represents => { "example" };
occurrences:
   set_values::
 "showexample.php?example=unit_edit_setvar.html" represents => { "example" };
occurrences:
   zenoss::
 "showexample.php?example=unit_zenoss.html" represents => { "example" };
occurrences:
   export_zenoss::
 "showexample.php?example=unit_zenoss.html" represents => { "example" };
occurrences:
   Integration_of_monitoring_with_knowledge_base::
 "showexample.php?example=unit_zenoss.html" represents => { "example" };
occurrences:
   Integration_of_monitoring_with_knowledge_base::
 "showexample.php?example=unit_zenoss.html" represents => { "example" };
occurrences:
   contain::
 "showexample.php?example=unit_chdir.html" represents => { "example" };
occurrences:
   chdir::
 "showexample.php?example=unit_chdir.html" represents => { "example" };
occurrences:
   copy_then_edit::
 "showexample.php?example=unit_copy_edit.html" represents => { "example" };
occurrences:
   reporting::
 "showexample.php?example=unit_reporting.html" represents => { " example" };
occurrences:
   reporter_control_promises::
 "showexample.php?example=unit_reporting.html" represents => { "example" };
occurrences:
   cfengine_nova::
 "showexample.php?example=unit_ldap.html" represents => { "ldap functions" };
occurrences:
   LDAP::
 "showexample.php?example=unit_ldap.html" represents => { "cfengine support" };
occurrences:
   ldapvalue::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   ldaplist::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   ldaparray::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   regldap::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   Function_ldapvalue::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   Function_ldaplist::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   Function_ldaparray::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   Function_regldap::
 "showexample.php?example=unit_ldap.html" represents => { "example" };
occurrences:
   pathtype::
 "showexample.php?example=unit_pathtype.html" represents => { "example" };
occurrences:
   back_references::
 "showexample.php?example=unit_edit_sectioned_file.html" represents => { "example" };
occurrences:
   select_start::
 "showexample.php?example=unit_edit_sectioned_file.html" represents => { "example" };
occurrences:
   select_end::
 "showexample.php?example=unit_edit_sectioned_file.html" represents => { "example" };
occurrences:
   regular_expressions_in_paths::
 "showexample.php?example=unit_regex_win.html" represents => { "example" };
occurrences:
   signals::
 "showexample.php?example=unit_process_kill.html" represents => { "example" };
occurrences:
   killing_processes::
 "showexample.php?example=unit_process_kill.html" represents => { "example" };
occurrences:
   processes::
 "showexample.php?example=unit_process_kill.html" represents => { "example" };
occurrences:
   selectservers::
 "showexample.php?example=unit_selectservers.html" represents => { "example" };
occurrences:
   Function_selectservers::
 "showexample.php?example=unit_selectservers.html" represents => { "example" };
occurrences:
   search_size::
 "showexample.php?example=unit_select_size.html" represents => { "example" };
occurrences:
   transformer::
 "showexample.php?example=unit_select_size.html" represents => { "example" };
occurrences:
   transformer::
 "showexample.php?example=unit_select_size.html" represents => { "example" };
occurrences:
   execresult::
 "showexample.php?example=unit_execresult.html" represents => { "example" };
occurrences:
   regline::
 "showexample.php?example=unit_regline.html" represents => { "example" };
occurrences:
   Function_regline::
 "showexample.php?example=unit_regline.html" represents => { "example" };
occurrences:
   schedule::
 "showexample.php?example=win_schedule.html" represents => { "example" };
occurrences:
   Scheduling::
 "showexample.php?example=win_schedule.html" represents => { "example" };
occurrences:
   scheduling::
 "showexample.php?example=win_schedule.html" represents => { "example" };
occurrences:
   Job_scheduling_and_periodic_maintenance::
 "showexample.php?example=win_schedule.html" represents => { "example" };
occurrences:
   windows_registry::
 "showexample.php?example=unit_registry_cache.html" represents => { "example" };
occurrences:
   windows_repair::
 "showexample.php?example=unit_registry_cache.html" represents => { "example" };
occurrences:
   product::
 "showexample.php?example=unit_product.html" represents => { "example" };
occurrences:
   countclassesmatching::
 "showexample.php?example=unit_countclassesmatching.html" represents => { "example" };
occurrences:
   isnewerthan::
 "showexample.php?example=unit_isnewerthan.html" represents => { "example" };
occurrences:
   Function_isnewerthan::
 "showexample.php?example=unit_isnewerthan.html" represents => { "example" };
occurrences:
   packages::
 "showexample.php?example=unit_package_msi_file.html" represents => { " MSI example" };
occurrences:
   delete_lines::
 "showexample.php?example=unit_edit_deletenotmatch.html" represents => { "example" };
occurrences:
   DeleteLinesMatching_DeleteLinesNotMatching::
 "showexample.php?example=unit_edit_deletenotmatch.html" represents => { "in cf3" };
occurrences:
   registryvalue::
 "showexample.php?example=app_baseline.html" represents => { "example" };
occurrences:
   MS_Registry_functions::
 "showexample.php?example=app_baseline.html" represents => { "example" };
occurrences:
   Application_Management::
 "showexample.php?example=app_baseline.html" represents => { "example" };
occurrences:
   editing_tabular_files::
 "showexample.php?example=unit_edit_column_files.html" represents => { "example" };
occurrences:
   column_editing::
 "showexample.php?example=unit_edit_column_files.html" represents => { "example" };
occurrences:
   identity_management::
 "showexample.php?example=unit_user_edit.html" represents => { "example" };
occurrences:
   User_passwords::
 "showexample.php?example=unit_user_edit.html" represents => { "example" };
occurrences:
   changing_passwords::
 "showexample.php?example=unit_user_edit.html" represents => { "example" };
occurrences:
   getusers::
 "showexample.php?example=unit_getusers.html" represents => { "example" };
occurrences:
   convergence::
 "showexample.php?example=unit_epimenides.html" represents => { "epimenides" };
occurrences:
   vars::
 "showexample.php?example=unit_setvar.html" represents => { "example" };
occurrences:
   vars::
 "showexample.php?example=unit_setvar.html" represents => { "example" };
occurrences:
   freebsd_packages::
 "showexample.php?example=unit_package_freebsd.html" represents => { "example" };
occurrences:
   freebsd_packages::
 "showexample.php?example=unit_package_freebsd.html" represents => { "example" };
occurrences:
   hello_world::
 "showexample.php?example=unit_helloworld.html" represents => { "example" };
occurrences:
   cfengine_3::
 "showexample.php?example=unit_helloworld.html" represents => { "example script" };
occurrences:
   ldaparray::
 "showexample.php?example=unit_activedirectory_showuser.html" represents => { "example" };
occurrences:
   islink::
 "showexample.php?example=unit_islink.html" represents => { "example" };
occurrences:
   Function_islink::
 "showexample.php?example=unit_islink.html" represents => { "example" };
occurrences:
   cf_execd::
 "showexample.php?example=unit_execd.html" represents => { "control" };
occurrences:
   contain::
 "showexample.php?example=unit_exec_in_sequence.html" represents => { "example" };
occurrences:
   filesexist::
 "showexample.php?example=unit_filesexist2.html" represents => { "example" };
occurrences:
   Function_filesexist::
 "showexample.php?example=unit_filesexist2.html" represents => { "example" };
occurrences:
   methods::
 "showexample.php?example=unit_filesexist2.html" represents => { "example" };
occurrences:
   usemodule::
 "showexample.php?example=unit_module_exec.html" represents => { "example" };
occurrences:
   Function_usemodule::
 "showexample.php?example=unit_module_exec.html" represents => { "example" };
occurrences:
   processes::
 "showexample.php?example=unit_process_matching2.html" represents => { "example" };
occurrences:
   processes::
 "showexample.php?example=unit_process_matching2.html" represents => { "example" };
occurrences:
   file_copying::
 "showexample.php?example=unit_copy.html" represents => { "example" };
occurrences:
   readstringarray::
 "showexample.php?example=unit_stringarray.html" represents => { "example" };
occurrences:
   Function_readstringarray::
 "showexample.php?example=unit_stringarray.html" represents => { "example" };
occurrences:
   perms::
 "showexample.php?example=unit_fileperms.html" represents => { "example" };
occurrences:
   reports::
 "showexample.php?example=unit_report_custom.html" represents => { "example" };
occurrences:
   report_to_file::
 "showexample.php?example=unit_report_custom.html" represents => { "example" };
occurrences:
   report_to_file::
 "showexample.php?example=unit_report_custom.html" represents => { "example" };
occurrences:
   edit_line::
 "showexample.php?example=unit_edit_insert_lines_silly.html" represents => { "example" };
occurrences:
   insert_lines::
 "showexample.php?example=unit_edit_insert_lines_silly.html" represents => { "example" };
occurrences:
   insert_lines::
 "showexample.php?example=unit_edit_insert_lines_silly.html" represents => { "example" };
occurrences:
   filesexist::
 "showexample.php?example=unit_filesexist.html" represents => { "example" };
occurrences:
   Function_filesexist::
 "showexample.php?example=unit_filesexist.html" represents => { "example" };
occurrences:
   copy_from::
 "showexample.php?example=unit_server_copy_localhost.html" represents => { "example" };
occurrences:
   allowconnects::
 "showexample.php?example=unit_server_copy_localhost.html" represents => { "example" };
occurrences:
   allowallconnects::
 "showexample.php?example=unit_server_copy_localhost.html" represents => { "example" };
occurrences:
   trustkeysfrom::
 "showexample.php?example=unit_server_copy_localhost.html" represents => { "example" };
occurrences:
   environments::
 "showexample.php?example=unit_environment.html" represents => { "example" };
occurrences:
   getuid::
 "showexample.php?example=unit_getuid.html" represents => { "example" };
occurrences:
   Function_getuid::
 "showexample.php?example=unit_getuid.html" represents => { "example" };
occurrences:
   handle::
 "showexample.php?example=unit_id.html" represents => { "example" };
occurrences:
   insert_lines::
 "showexample.php?example=unit_edit_insert_lines.html" represents => { "example" };
occurrences:
   cancel_repaired::
 "showexample.php?example=unit_switchcase.html" represents => { "example" };
occurrences:
   cancel_kept::
 "showexample.php?example=unit_switchcase.html" represents => { "example" };
occurrences:
   cancel_notkept::
 "showexample.php?example=unit_switchcase.html" represents => { "example" };
occurrences:
   cancel_notkept::
 "showexample.php?example=unit_switchcase.html" represents => { "example" };
occurrences:
   customizing_inputs::
 "showexample.php?example=unit_controlclasses.html" represents => { "example" };
occurrences:
   bundlesequence::
 "showexample.php?example=unit_controlclasses.html" represents => { "example" };
occurrences:
   inputs::
 "showexample.php?example=unit_controlclasses.html" represents => { "example" };
occurrences:
   ldaplist::
 "showexample.php?example=unit_activedirectory_listusers.html" represents => { "example" };
occurrences:
   expand_scalars::
 "showexample.php?example=unit_template.html" represents => { "example" };
occurrences:
   expand_template::
 "showexample.php?example=unit_template.html" represents => { "similar example" };
occurrences:
   expand_template::
 "showexample.php?example=unit_template.html" represents => { "similar example" };
occurrences:
   accumulated::
 "showexample.php?example=unit_accumulated_time.html" represents => { "example" };
occurrences:
   irange::
 "showexample.php?example=unit_accumulated_time.html" represents => { "example" };
occurrences:
   selecting_processes::
 "showexample.php?example=unit_accumulated_time.html" represents => { "example" };
occurrences:
   args::
 "showexample.php?example=unit_exec_args.html" represents => { "example" };
occurrences:
   translatepath::
 "showexample.php?example=unit_translatepath.html" represents => { "example" };
occurrences:
   Upgrading_from_cfengine_2::
 "showexample.php?example=unit_cf2_integration.html" represents => { "example" };
occurrences:
   remoteclassesmatching::
 "showexample.php?example=unit_remoteclasses.html" represents => { "example" };
occurrences:
   Function_remoteclassesmatching::
 "showexample.php?example=unit_remoteclasses.html" represents => { "example" };
occurrences:
   scheduling::
 "showexample.php?example=unit_remoteclasses.html" represents => { "example" };
occurrences:
   distributed_scheduling::
 "showexample.php?example=unit_remoteclasses.html" represents => { "example" };
occurrences:
   cfengine_nova::
 "showexample.php?example=unit_remoteclasses.html" represents => { "server functions" };
occurrences:
   cfengine_nova::
 "showexample.php?example=unit_remoteclasses.html" represents => { "server functions" };
occurrences:
   select_region::
 "showexample.php?example=unit_select_region.html" represents => { "example" };
occurrences:
   HashCommentLinesMatching::
 "showexample.php?example=unit_select_region.html" represents => { "in cf3" };
occurrences:
   Commenting_lines::
 "showexample.php?example=unit_select_region.html" represents => { "example" };
occurrences:
   hostrange::
 "showexample.php?example=unit_hostrange.html" represents => { "example" };
occurrences:
   Function_hostrange::
 "showexample.php?example=unit_hostrange.html" represents => { "example" };
occurrences:
   logging::
 "showexample.php?example=unit_log_private.html" represents => { "custom" };
occurrences:
   log_kept::
 "showexample.php?example=unit_log_private.html" represents => { "example" };
occurrences:
   log_failed::
 "showexample.php?example=unit_log_private.html" represents => { "example" };
occurrences:
   log_repaired::
 "showexample.php?example=unit_log_private.html" represents => { "example" };
occurrences:
   log_string::
 "showexample.php?example=unit_log_private.html" represents => { "example" };
occurrences:
   HashCommentLinesMatching::
 "showexample.php?example=unit_hashcomment.html" represents => { "in cf3" };
occurrences:
   back_references::
 "showexample.php?example=unit_hashcomment.html" represents => { "commenting" };
occurrences:
   bundle_edit_line_comment_lines_matching::
 "showexample.php?example=unit_hashcomment.html" represents => { "comment),stdlib" };
occurrences:
   expand_template::
 "showexample.php?example=unit_template2.html" represents => { "example" };
occurrences:
   replace_patterns::
 "showexample.php?example=unit_edit_comment_lines.html" represents => { "example" };
occurrences:
   back_references::
 "showexample.php?example=unit_edit_comment_lines.html" represents => { "example" };
occurrences:
   classes::
 "showexample.php?example=unit_definitions.html" represents => { "example" };
occurrences:
   variables::
 "showexample.php?example=unit_definitions.html" represents => { "example" };
occurrences:
   data_type::
 "showexample.php?example=unit_definitions.html" represents => { "example" };
occurrences:
   peers::
 "showexample.php?example=unit_peers.html" represents => { "example" };
occurrences:
   peerleaders::
 "showexample.php?example=unit_peers.html" represents => { "example" };
occurrences:
   peerleader::
 "showexample.php?example=unit_peers.html" represents => { "example" };
occurrences:
   set_up_a_neighbourhood_watch::
 "showexample.php?example=unit_peers.html" represents => { "example" };
occurrences:
   windows_registry::
 "showexample.php?example=unit_registry.html" represents => { "cfengine example" };
occurrences:
   databases::
 "showexample.php?example=unit_registry.html" represents => { "example" };
occurrences:
   MS_Registry_functions::
 "showexample.php?example=unit_registry.html" represents => { "example" };
occurrences:
   methods::
 "showexample.php?example=unit_method.html" represents => { "example" };
occurrences:
   iteration::
 "showexample.php?example=unit_method.html" represents => { "method example" };

}
