
bundle knowledge st_federation

{
topics:

"st-federation";
Federation::
    "The benefits of federated management" ;
Federation::
    "Why federation does not reduce predictabilty" ;
Federation::
    "Merging and dividing enterprises" ;
Federation::
    "Global assurance" ;
Federation::
    "Handling multiple sources" ;
Federation::
    "Disconnected parts inheriting a single baseline" ;
Federation::
    "Each part disconnected, providing services" ;
Federation::
    "Service oriented federation" ;
Federation::
    "The social contract" ;
Federation::
    "The Authority Paradox" ;
Federation::
    "Coordination, hierarchy and centralization" ;
Federation::
    "What is federation?" ;
Federation::
    "What is organizational complexity?" ;
Special_Topics_Guide::
    "Federation"  association => a("discussed in","Federation","discusses");


occurrences:

Federation::
 "/docs/st-federation.html#Top"
  represents => { "Short note" };
What_is_organizational_complexity_::
 "/docs/st-federation.html#What-is-organizational-complexity_003f"
  represents => { "Short note" };
What_is_federation_::
 "/docs/st-federation.html#What-is-federation_003f"
  represents => { "Short note" };
Coordination__hierarchy_and_centralization::
 "/docs/st-federation.html#Coordination"
  represents => { "Short note" };
The_Authority_Paradox::
 "/docs/st-federation.html#The-Authority-Paradox"
  represents => { "Short note" };
The_social_contract::
 "/docs/st-federation.html#The-social-contract"
  represents => { "Short note" };
Service_oriented_federation::
 "/docs/st-federation.html#Service-oriented-federation"
  represents => { "Short note" };
Each_part_disconnected__providing_services::
 "/docs/st-federation.html#Each-part-disconnected-providing-services"
  represents => { "Short note" };
Disconnected_parts_inheriting_a_single_baseline::
 "/docs/st-federation.html#Disconnected-parts-inheriting-a-single-baseline"
  represents => { "Short note" };
Handling_multiple_sources::
 "/docs/st-federation.html#Handling-multiple-sources"
  represents => { "Short note" };
Global_assurance::
 "/docs/st-federation.html#Global-assurance"
  represents => { "Short note" };
Merging_and_dividing_enterprises::
 "/docs/st-federation.html#Merging-and-dividing-enterprises"
  represents => { "Short note" };
Why_federation_does_not_reduce_predictabilty::
 "/docs/st-federation.html#Why-federation-does-not-reduce-predictabilty"
  represents => { "Short note" };
The_benefits_of_federated_management::
 "/docs/st-federation.html#The-benefits-of-federated-management"
  represents => { "Short note" };
}

