
bundle knowledge st_virt

{
topics:

"st-virt";
Virtualization::
    "Virtual network example" ;
Virtualization::
    "Virtualized host examples" ;
Virtualization::
    "Example deployment" ;
Virtualization::
    "Distinct states" ;
Virtualization::
    "Virtualization types supported" ;
Virtualization::
    "Environments promises" ;
Virtualization::
    "What can Cfengine do with virtual machines?" ;
Virtualization::
    "Why build virtualization support into Cfengine?" ;
Virtualization::
    "What are virtualization and cloud computing?" ;
Special_Topics_Guide::
    "Virtualization"  association => a("discussed in","Virtualization","discusses");


occurrences:

Virtualization::
 "/docs/st-virt.html#Top"
  represents => { "Short note" };
What_are_virtualization_and_cloud_computing_::
 "/docs/st-virt.html#What-are-virtualization-and-cloud-computing_003f"
  represents => { "Short note" };
Why_build_virtualization_support_into_Cfengine_::
 "/docs/st-virt.html#Why-build-virtualization-support-into-Cfengine_003f"
  represents => { "Short note" };
What_can_Cfengine_do_with_virtual_machines_::
 "/docs/st-virt.html#What-can-Cfengine-do-with-virtual-machines_003f"
  represents => { "Short note" };
Environments_promises::
 "/docs/st-virt.html#Environments-promises"
  represents => { "Short note" };
Virtualization_types_supported::
 "/docs/st-virt.html#Virtualization-types-supported"
  represents => { "Short note" };
Distinct_states::
 "/docs/st-virt.html#Distinct-states"
  represents => { "Short note" };
Example_deployment::
 "/docs/st-virt.html#Example-deployment"
  represents => { "Short note" };
Virtualized_host_examples::
 "/docs/st-virt.html#Virtualized-host-examples"
  represents => { "Short note" };
Virtual_network_example::
 "/docs/st-virt.html#Virtual-network-example"
  represents => { "Short note" };
}

