
bundle knowledge company_knowledge
{
occurrences:

 # Fill in company references here

 work_shifts::

    "http://www.example.com/shifts_and_rotas.ods"
       represents => { "Spreadsheet" };


 current_projects::

    "http://www.example.com/scope_of_work.html"
       represents => { "SOW" };


 software_licenses::

    "This cfengine software license expires <b>$(sys.expires)</b>"
   representation => "literal",
       represents => { "Cfengine Nova" };



  faults::

     "https://cfengine.com/otrs/index.pl?Action=AgentTicketSearch&Subaction=Search&CustomerID=17&StateType=Open"

  represents => { "open support tickets" };

    "https://cfengine.com/otrs/index.pl?Action=AgentTicketZoom&TicketID=47&ArticleID=1422&ZoomExpand=0#1422"

  represents => { "segmentation" };


 segmentation_fault::

    "https://cfengine.com/otrs/index.pl?Action=AgentTicketZoom&TicketID=47&ArticleID=1422&ZoomExpand=0#1422"

  represents => { "cfengine solution" };

}