 
############################################################################
# The Map
############################################################################

bundle knowledge enterprise_knowledge
{
topics:


###############################################################################

occurrences:

 copernicus::

   "https://cfengine.com/copernicus/"
            represents => { "Support knowledge portal" };


 mission_status::

   "/reports/meters.png"

            represents => { "site summary", "/reports/host_portal.html" },
            representation => "image";


 machine_resources::

   "reports/hosts_portal.html"

            represents => { "portal" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";
    
 monitoring::

   "reports/hosts_portal.html"

            represents => { "portal" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";   

 system_trends::

   "reports/(.*)/mainpage.html"

            represents => { "weekly $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";   

 system_outputs::

   "reports/(.*)/preview"

            represents => { "alerts from $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 micro_audit_report::

   "Detailed reports with every transaction made by cfengine - very storage consuming"

            represents => { "description" },
            representation => "literal";
 
   "reports/(.*)/audit.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 performance_report::

   "Describes the real time it has taken on average to complete or keep promises"

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/performance.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";


 hashes_report::

   "A list of actual computed hash values for promised files."

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/hashes.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 classes_report::

   "Shows non-hard classes defined on the current host. This provides something like CMDB information but at level that can say something about the dynamics of the system. Probabilities that classes have been defined are based on actual observation."

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/classes.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 variables_report::

   "Shows the values of variables used on each host. Some discovered, some defined."

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/variables.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";



 lastseen_report::

   "When was the last time the current host contacted or was contacted by another? (+) indicates contacted, (-) indictaes was contacted by."

            represents => { "description" },
            representation => "literal";


   "reports/(.*)/lastseen.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 compliance_report::

   "Show the status of alls promise, along with average compliance. Useful for quick auditing."

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/compliance.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 promise_report::

   "Show the status of named policy promises, along with average compliance. Useful for quick auditing."

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/promise_compliance.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";


 setuid_report::

   "List the discovered setuid/setgid root programs on the system (Unix only)"

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/setuid.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 file_changes_report::

   "A log of changes to files promised under change monitoring"

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/file_changes.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 installed_software_report::

   "OS software packages installed and their version information."

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/software_packages.html"

            represents => { "on $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 installed_patches_report::

   "For systems with a separate patch model, this shows OS software patches. There are two reports (for current status and patches that are available but not already applied)"

            represents => { "description" },
            representation => "literal";

   "reports/(.*)/software_patch_status.html"

            represents => { "status $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

 available_patches_report::

   "reports/(.*)/software_patches_avail.html"

            represents => { "status $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

monitor_summary_report::

   "reports/host_portal.html"

            represents => { "index portal" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

hosts::

   "reports/(.*)/mainpage.html"

            represents => { "status $(match.1)" },
            representation => "file",
            path_root => "$(enterprise_start.doc_root)",
            web_root => "";

}

#######################################################################

bundle knowledge enterprise_start

{
vars:

  "doc_root" string => readfile("$(sys.workdir)/document_root.dat",40),
            comment => "Read the knowledge base document root for the web server";

topics:

  # These topics need repetition here compared to Copernicus

   "Frequently Asked Topics";

      "operating systems"    comment => "System software";
      "management issues"    comment => "Decision making support";
      "security"             comment => "Defending an acceptable level of risk";

 system_knowledge::

   "copernicus"      comment => "Cfengine's online support knowledge base";

   "ontology"        comment => "Main index";

   "management issues"  comment => "The main areas of management";

   "views"  comment => "Roles for IT stakeholders";

   "mission status" comment => "Overview of IT operations",
       association => a("may be seen from","architect view","is a viewpoint on"); 
   "mission status"
       association => a("may be seen from","manager view","is a viewpoint on"); 
   "mission status"
       association => a("may be seen from","operator view","is a viewpoint on"); 
   "mission status"
       association => a("may be seen from","security view","is a viewpoint on"); 


  ##########
  #  Mission views / roles
  ##########

 views::

   "architect view"
       association => a("planning the system lifecycle","BDMA","is an aspect of"); 

   "architect view"
       association => a("is informed by","system trends","are an aspect of"); 

   "architect view"
       association => a("is about plotting","system policy","is an aspect of"); 

   "architect view"
       association => a("depends on environmental","contexts","are an aspect of"); 

   "architect view"
       association => a("has reference support in","copernicus","is a resource for"); 

   "architect view"
       association => a("is informed by","service catalogue","are an aspect of"); 

   "architect view"
       association => a("designs","system policy","is designed by"); 


   #


   "manager view"
       association => a("is responsible for","service catalogue","are an aspect of"); 

   "manager view"
       association => a("sees the catalogue of","management issues","are an aspect of"); 

   "manager view"
       association => a("contains a current summary of","compliance report","is an aspect of"); 

   "manager view"
       association => a("needs an appreciation of","server lifecycle","is an aspect of"); 

   "manager view"
       association => a("needs an appreciation of","","is an aspect of"); 

   #

   "operator view"
       association => a("displays operational state in","host portal","is a resource for"); 

   "operator view"
       association => a("displays communications summary in","lastseen report","is a resource for"); 

   "operator view"
       association => a("recent compliance at","promise report","is a resource for"); 

   "operator view"
       association => a("see promise cost in","performance report","is a resource for"); 

   "operator view"
       association => a("see software state","installed software report","is a resource for"); 

   "operator view"
       association => a("see policy-defined events in","system outputs","are an aspect of"); 

   "operator view"
       association => a("sees the catalogue of","procedures","are an aspect of"); 

   #

   "security view"
       association => a("contains a current summary of","setuid report","is a resource for"); 

   "security view"
       association => a("contains a current summary of","software patches report","is a resource for"); 

   ##########
   # Aspects
   ##########


 mission_status::

  "system policy"   comment => "Local policy description with comments and dependencies";
  "system reports"  comment => "Reports from around the system";
  "host portal"     comment => "Portal to access mission status, monitored host data";
  "system outputs" comment => "Messages sent by cfengine to the operators as a matter of policy.";




}


