############################################################################
#
# Knowledge base / ontology
#
############################################################################

body common control
   
{
bundlesequence  => { 
                   "enterprise_start",
                   "promise_topics",
                   "CfengineSiteConfiguration", # Generated by Nova++
                   "enterprise_knowledge"
                   };

inputs         => {
                  "enterprise_control.cf",
                  "enterprise_knowledge.cf",
                  "knowledge_models.cf",
                  "promise_knowledge.cf" # generated by Nova++
                  };

version => "1.0";
}

############################################################################
# The Map
############################################################################

bundle knowledge enterprise_start

{
vars:

  "doc_root" string => readfile("$(sys.workdir)/document_root.dat",40),
            comment => "Read the knowledge base document root for the web server";

topics:

   "cfengine knowledge base"   comment => "Cfengine knowledge console";

 cfengine_knowledge_base::

  "system policy"   comment => "Local policy description with comments and dependencies";
  "system reports"  comment => "Reports from around the system";
  "copernicus"      comment => "Cfengine's online support knowledge base";
  "ontology"        comment => "Main index";

  "machine resources" comment => "Portals to access to monitored host data",
                 association => a("are composed from","hosts","form the bulk of"); 

occurrences:

 copernicus::

   "https://cfengine.com/copernicus/"
            represents => { "Support knowledge" };

}

###################################################
# Bodies
###################################################

body association a(f,name,b)

{
forward_relationship => "$(f)";
backward_relationship => "$(b)";
associates => { $(name) };
}

###################################################

body association A(f,name_list,b)

{
forward_relationship => "$(f)";
backward_relationship => "$(b)";
associates => { @(name_list) };
}
