############################################################################
#
# Knowledge base / ontology
#
############################################################################

body common control
   
{
bundlesequence  => { 
                   "enterprise_start",
                   "promise_topics",
                   "CfengineSiteConfiguration", # Generated by Nova++
                   "enterprise_knowledge"
                   };

inputs         => {
                  "enterprise_control.cf",
                  "promise_knowledge.cf", # generated by Nova++
                  "knowledge_models.cf",
                  "enterprise_knowledge.cf"
                  };

version => "1.0";
}

###################################################
# Bodies
###################################################

body association a(f,name,b)

{
forward_relationship => "$(f)";
backward_relationship => "$(b)";
associates => { $(name) };
}

###################################################

body association A(f,name_list,b)

{
forward_relationship => "$(f)";
backward_relationship => "$(b)";
associates => { @(name_list) };
}
