
#
# Control parts, keep these separate for efficiency
#


body knowledge control

{
build_directory => ".";
graph_directory => "$(enterprise_start.doc_root)/graphs";

sql_database => "cf_knowledge_map";
sql_owner => "root";
sql_passwd => "";
sql_type => "mysql";
sql_connection_db => "mysql";

# style_sheet?
query_output => "html";
query_engine => "index.php";

style_sheet => "/knowledge/cf_enterprise.css";

html_banner => "<div id=\"top\">      <div id=\"search\">
        <form method=\"post\" action=\"$(query_engine)\">
          <p><input class=\"searchfield\" type=\"text\" name=\"regex\" /></p>
        </form>
      </div>
<a href=\"$(query_engine)\"><img src=\"KnowledgeBanner.png\" border=0></a></div>";

html_footer => "<div id=\"footer\">Copyright &copy; Cfengine AS</div>";

}

