############################################################################
#
# Knowledge base / ontology
#
############################################################################

body common control
   
{
bundlesequence  => { 
                   "CfengineEnterpriseFundamentals",
                   "knowledge_models",
                   "enterprise_start",
                   "CfengineSiteConfiguration",
                   "enterprise_knowledge",

                   # Add your own knowledge here

                   "company_knowledge"
                   };

inputs         => {
                  "enterprise_control.cf",
                  "promise_knowledge.cf", # generated by Nova++
                  "enterprise_knowledge.cf",
                  "knowledge_models.cf",
                  "company_knowledge.cf"
                  };

host_licenses_paid => "1";
version => "1.0";
}

###################################################
# Bodies
###################################################

body association a(f,name,b)

{
forward_relationship => "$(f)";
backward_relationship => "$(b)";
associates => { $(name) };
}

###################################################

body association A(f,name_list,b)

{
forward_relationship => "$(f)";
backward_relationship => "$(b)";
associates => { @(name_list) };
}
