############################################################################
#
# Knowledge base / ontology
#
############################################################################

body common control
   
{
bundlesequence  => { 
                   "dummy"
                   };

inputs         => {
                  "enterprise_control.cf"
                  };

version => "1.0";           
host_licenses_paid => "1";
}


body knowledge control
{
query_engine => "/index.php";
}


bundle knowledge dummy
{
topics:

 "nothing";
}

