
#
# The six basic questions about a system
#

bundle knowledge questions
{
things:

 questions::

  "what"         comment => "What promises are kept is determined by the CFEngine configuration policy",
        is_determined_by => { "promiser", "promise type", "bundles" },
               certainty => "possible";

  "when"  comment => "When promises are kept is determined by the context classes and the executor schedule",
        is_determined_by => { "classes", "contexts", "class contexts" },
               certainty => "possible";

  "where" comment => "Where promises are kept is determined by the context classes",
        is_determined_by => { "classes", "contexts", "class contexts" },
               certainty => "possible";

  "how" comment => "How promises are kept is determined by the promise body, and its many attributes",
        is_determined_by => { "body constraints", "body type" },
               certainty => "possible";

  "why" comment => "Why promises are made should be represented by the comment field of a promise",
        is_determined_by => { "comments", "body_constraints::comment" },
               certainty => "possible";

  "who" comment => "Who made changes is a question for your revision control system",
        is_determined_by => { "promisee" },
               certainty => "possible";


security::

  "tripwire"  comment => "A cryptographic hash used to detect the presence of intrusion or change",
        is_determined_by => { "detect_all_changes", "body_constraints::changes" },
               certainty => "possible";


occurrences:

     "/docs/SpecialTopic_MenuDrivenConfig.html#What-is-menu_002ddriven-configuration"
         represents => { "special topics guide on menu driven configuration" },
       about_topics => { "how" };

     "/docs/SpecialTopic_Modules.html"
         represents => { "special topics guide on orchestration" },
       about_topics => { "how", "ordering operations in cfengine" };


    "/docs/SpecialTopic_Knowledge.html#How-should-you-begin_003f"
         represents => { "special topics guide on knowledge management" },
       about_topics => { "why", "how" };

    "/docs/SpecialTopic_Hierarchy.html"
         represents => { "special topics guide on hierarchies" },
       about_topics => { "when", "where" };


    "/docs/cf3-Reference.html#When-and-where-are-promises-made_003f"
         represents => { "reference - when and where are promises made?" },
       about_topics => { "when", "where" };


    "/docs/cf3-tutorial.html#The-policy-decision-flow"
         represents => { "tutorial on policy decision flow" },
       about_topics => { "how" };

    "/docs/cf3-Reference.html#Decisions"
         represents => { "reference manual on decision making" },
       about_topics => { "when", "where" };

    "/docs/SpecialTopic_MissionCritical.html#What-are-Mission-Critical-Operations_003f"
         represents => { "special topics guide on mission critical operations" },
       about_topics => { "what" };

    "/docs/cf3-tutorial#What-services_003f"
         represents => { "special topics guide on mission critical operations" },
       about_topics => { "what" };


     "/docs/SpecialTopic_Change.html#What-is-change-management_003f"
         represents => { "special topics guide on change management" },
       about_topics => { "what", "change management" };

     "docs/SpecialTopic_Scan.html"
         represents => { "special topics guide on security scanning" },
       about_topics => { "what", "security", "tripwires" };


}

#
# Help user with error messages
#

bundle knowledge error_messages
{
things:

error_messages::

"cannot mix cidr notation with xxx-yyy range notation"
        is_caused_by => { "unknown" },
           certainty => "possible";



"not a valid address range - or not a fully qualified name"
        is_caused_by => { "unknown" },
           certainty => "possible";


"cannot handle ipv6 masks which are not 8 bit multiples"
        is_caused_by => { "unknown" },
           certainty => "possible";


"argument mismatch in body template"
        is_caused_by => { "unknown" },
           certainty => "possible";

"type mismatch between logical/formal parameters"
        is_caused_by => { "unknown" },
           certainty => "possible";

"x is x whereas y is y in argument processing"
        is_caused_by => { "unknown" },
           certainty => "possible";

"arguments to function do not tally",
        is_caused_by => { "unknown" },
           certainty => "possible";

"files promise makes no intention about system state"
        is_caused_by => { "unknown" },
           certainty => "possible";

"promise constraint conflicts - %s cannot be created and linked at the same time"
        is_caused_by => { "unknown" },
           certainty => "possible";

"problem validating a mode string"
        is_caused_by => { "unknown" },
           certainty => "possible";

"problem validating a bsd flag string"
        is_caused_by => { "unknown" },
           certainty => "possible";

"file_select body missing its file_result return value"
        is_caused_by => { "unknown" },
           certainty => "possible";

"fips mode is enabled, and md5 is not an approved algorithm"
        is_caused_by => { "unknown" },
           certainty => "possible";

"process_select body missing its process_result return value"
        is_caused_by => { "unknown" },
           certainty => "possible";

"unsupported database type"
        is_caused_by => { "unknown" },
           certainty => "possible";

"unable to write policy server file!"
        is_caused_by => { "unknown" },
           certainty => "possible";

"unable to write failsafe file!"
        is_caused_by => { "unknown" },
           certainty => "possible";

"failed setting permissions on bootstrap policy (%s)"

        is_caused_by => { "unknown" },
           certainty => "possible";

bootstrap:: "unable to write document root file! (%s)"
        is_caused_by => { "unknown" },
           certainty => "possible";

agent:: "unexpected argument with no preceding option: %s\n"
        is_caused_by => { "unknown" },
           certainty => "possible";

any::

"silly value for max_children in agent control promise"
        is_caused_by => { "unknown" },
           certainty => "possible";

policy:: "no bundlesequence in the common control body"
        is_caused_by => { "unknown" },
           certainty => "possible";

any::

"illegal item found in bundlesequence"
        is_caused_by => { "unknown" },
           certainty => "possible";

"bundle \"%s\" listed in the bundlesequence was not found"
        is_caused_by => { "unknown" },
           certainty => "possible";

"file %s is not owned by an authorized user (security exception)",
        is_caused_by => { "unknown" },
           certainty => "possible";

"file %s is not owned by uid %ju (security exception)"
        is_caused_by => { "unknown" },
           certainty => "possible";

"unable to read the process table - cannot keep process promises"
        is_caused_by => { "unknown" },
           certainty => "possible";

"bootstrapping failed, no policy server is specified"
        is_caused_by => { "unknown" },
           certainty => "possible";

"bootstrapping failed, no input file at %s after bootstrap"
        is_caused_by => { "unknown" },
           certainty => "possible";

"bootstrapping failed, cf-execd is not running"
        is_caused_by => { "unknown" },
           certainty => "possible";

"unexpected argument with no preceding option\n"
        is_caused_by => { "unknown" },
           certainty => "possible";

"cfengine - autonomous configuration engine. this enterprise license is invalid."
        is_caused_by => { "unknown" },
           certainty => "possible";

"severe lock error when mailing in exec"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_key:: "unable to enumerate files in keys directory"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_key:: "unable to remove keys for the host %s"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_key:: "no keys for host %s were found",
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_know:: "occurrence of text information \"%s\" does not promise any topics to represent",
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_know:: "a topic must have at least one associate in association %s"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_know:: "null forward association name"
        is_caused_by => { "unknown" },
           certainty => "possible";

"could not set the working directory to %s"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_runagent:: "you cannot specify background mode and interactive mode together"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_runagent||cf_serverd||cf_agent::  "transaction failed"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_runagent:: "transmission rejected"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "not allowing connection from non-authorized ip %s"
        is_caused_by => { "unknown" },
           certainty => "possible";
cf_serverd:: "denying connection from non-authorized ip %s"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "denying repeated connection from \"%s\""
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "dns/service lookup failure"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "socket options were not accepted"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "could not bind server address"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "couldn't open bind an open socket"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "couldn't set socket options"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "server seems to be paralyzed. dos attack? committing apoptosis..."
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "too many threads (>=%d) -- increase server maxconnections?"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "bad decrypt (%d)"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "couldn't get socket address"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "...requires encrypt connection...will not serve"
        is_caused_by => { "ifencrypted" },
           certainty => "possible";

cf_serverd:: "private decrypt failed"
        is_caused_by => { "unknown" },
           certainty => "possible";

cf_serverd:: "overflow in context grab"
        is_caused_by => { "unknown" },
           certainty => "possible";

any::

"id-authentication for %s failed\n"
        is_caused_by => { "unknown" },
           certainty => "possible";

"authentication dialogue with %s failed\n"
        is_caused_by => { "unknown" },
           certainty => "possible";

"local disk write failed copying"
        is_caused_by => { "unknown" },
           certainty => "possible";

"could not set socket to non-blocking mode"
        is_caused_by => { "unknown" },
           certainty => "possible";

"type mismatch on rhs - expected type (%c) for boolean constraint \"%s\""
        is_caused_by => { "unknown" },
           certainty => "possible";

"type mismatch on rhs - expected type for list constraint \"%s\""
        is_caused_by => { "unknown" },
           certainty => "possible";

"duplicate promise handle -- previously used in file %s near line %d"
        is_caused_by => { "unknown" },
           certainty => "possible";

"un-commented promise found, but comments have been required by policy"
        is_caused_by => { "unknown" },
           certainty => "possible";

"you cannot cancel a reserved hard class \"%s\" in post-condition classes"
        is_caused_by => { "unknown" },
           certainty => "possible";

"fips mode is enabled, and md5 is not an approved algorithm"
        is_caused_by => { "unknown" },
           certainty => "possible";

"relative file name %s was marked for editing but has no invariant meaning"
        is_caused_by => { "unknown" },
           certainty => "possible";

"can no longer access file %s, which needed editing!"
        is_caused_by => { "unknown" },
           certainty => "possible";

"no field_separator in promise to edit by column"
        is_caused_by => { "unknown" },
           certainty => "possible";

"the promised line insertion (%s) breaks its own promises"
        is_caused_by => { "unknown" },
           certainty => "possible";

"because the regular expression \"%s\" still matches the replacement string"
        is_caused_by => { "unknown" },
           certainty => "possible";

"line split criterion matches a huge part of the line -- seems to be in error"
        is_caused_by => { "unknown" },
           certainty => "possible";

"line insertion should not use whitespace policy with preserve_block"
        is_caused_by => { "unknown" },
           certainty => "possible";

"recursive depth_searches are not compatible with general file editing"
        is_caused_by => { "unknown" },
           certainty => "possible";

"promise constraint conflicts - %s cannot be deleted and exist at the same time"
        is_caused_by => { "unknown" },
           certainty => "possible";

"auditing cannot be performed on backgrounded promises (this might change)"
        is_caused_by => { "unknown" },
           certainty => "possible";

"windows does not support killing link"
        is_caused_by => { "unknown" },
           certainty => "possible";

"darwin findertype does not match -- not fixing"
        is_caused_by => { "unknown" },
           certainty => "possible";

"transformer %s => %s returned error"
        is_caused_by => { "unknown" },
           certainty => "possible";

"new setuid root program"
        is_caused_by => { "unknown" },
           certainty => "possible";

"new setgid root program"
        is_caused_by => { "unknown" },
           certainty => "possible";

"variable and bundle parameter collide in scope"
        is_caused_by => { "unknown" },
           certainty => "possible";

"use a work-around to avoid pathological behaviour"
        is_caused_by => { "unknown" },
           certainty => "possible";

"mixture of ipv6 and ipv4 addresses"
        is_caused_by => { "unknown" },
           certainty => "possible";

"cannot mix cidr notation with xx-yy range notation"
        is_caused_by => { "unknown" },
           certainty => "possible";

"access to literal server data requires you to define a promise handle for reference"
        is_caused_by => { "unknown" },
           certainty => "possible";

"the promiser \"%s\" of a measurement was not an absolute path",
        is_caused_by => { "unknown" },
           certainty => "possible";

"the promiser \"%s\" did not specify a data type"
        is_caused_by => { "unknown" },
           certainty => "possible";

"can't create a package manager envelope"
        is_caused_by => { "unknown" },
           certainty => "possible";

"could not get list of installed packages"
        is_caused_by => { "unknown" },
           certainty => "possible";

"the proposed package command was not executable"
        is_caused_by => { "unknown" },
           certainty => "possible";

"bulk package schedule execution failed somewhere - unknown outcome for %s"
        is_caused_by => { "unknown" },
           certainty => "possible";

"cannot mark software cache as invalid"
        is_caused_by => { "unknown" },
           certainty => "possible";

"printing of file %s was not possible"
        is_caused_by => { "unknown" },
           certainty => "possible";



occurrences:

  "http://en.wikipedia.org/wiki/Federal_Information_Processing_Standard"
     represents => { "Wikepedia entry for FIPS" },
   about_topics => {"fips"};


  "/docs/cf3-Reference.html#fips_005fmode-in-common"
     represents => { "reference manual entry for fips_mode" },
   about_topics => {"fips"};


  "/docs/SpecialTopic_Security.html#Encyption-algorithms"
     represents => { "special topics mode on security" },
   about_topics => {"fips", "encryption"};



  "/docs/cf3-Reference.html#ifencrypted-in-access"
     represents => { "reference manual on ifencrypted" },
   about_topics => {"ifencrypted", "encryption", "...requires encrypt connection...will not serve" };


}
