
bundle knowledge cf3_solutions

{
topics:

"cf3-solutions";
Special_Topics_Guide::
    "CFEngine-Solutions"  association => a("discusses","CFEngine Solutions","is discussed in");


occurrences:

 "/docs/cf3-solutions.html"
  represents => { "Official CFEngine document"},  about_topics => { "cfengine solutions" };
 "/docs/cf3-solutions.html"
  represents => { "Special Topics Guide"},  about_topics => { "cfengine solutions" };
 "/docs/cf3-solutions.html#Top"
  represents => { "Text section" }, about_topics => { "cfengine-solutions" };
 "/docs/cf3-solutions.html#Introduction"
  represents => { "manual chapter" }, about_topics => { "introduction"};
 "/docs/cf3-solutions.html#Begin-_002d-Get-started"
  represents => { "manual section" }, about_topics => { "begin - get started"};
 "/docs/cf3-solutions.html#Create-files-and-directories"
  represents => { "manual section" }, about_topics => { "create files and directories"};
 "/docs/cf3-solutions.html#Copy-single-files"
  represents => { "manual section" }, about_topics => { "copy single files"};
 "/docs/cf3-solutions.html#Copy-directory-trees"
  represents => { "manual section" }, about_topics => { "copy directory trees"};
 "/docs/cf3-solutions.html#Editing-password-or-group-files"
  represents => { "manual section" }, about_topics => { "editing password or group files"};
 "/docs/cf3-solutions.html#Editing-password-or-group-files-custom"
  represents => { "manual section" }, about_topics => { "editing password or group files custom"};
 "/docs/cf3-solutions.html#Disabling-and-rotating-files"
  represents => { "manual section" }, about_topics => { "disabling and rotating files"};
 "/docs/cf3-solutions.html#Hashing-for-change-detection-_002d-tripwire"
  represents => { "manual section" }, about_topics => { "hashing for change detection"};
 "/docs/cf3-solutions.html#Command-or-script-execution"
  represents => { "manual section" }, about_topics => { "command or script execution"};
 "/docs/cf3-solutions.html#Kill-process"
  represents => { "manual section" }, about_topics => { "kill process"};
 "/docs/cf3-solutions.html#Restart-process"
  represents => { "manual section" }, about_topics => { "restart process"};
 "/docs/cf3-solutions.html#Check-filesystem-space"
  represents => { "manual section" }, about_topics => { "check filesystem space"};
 "/docs/cf3-solutions.html#Mount-a-filesystem"
  represents => { "manual section" }, about_topics => { "mount a filesystem"};
 "/docs/cf3-solutions.html#Software-and-patch-installation"
  represents => { "manual section" }, about_topics => { "software and patch installation"};
 "/docs/cf3-solutions.html#High-level"
  represents => { "manual chapter" }, about_topics => { "high level"};
 "/docs/cf3-solutions.html#Centralized-Management"
  represents => { "manual section" }, about_topics => { "centralized management"};
 "/docs/cf3-solutions.html#All-hosts-the-same"
  represents => { "manual section" }, about_topics => { "all hosts the same"};
 "/docs/cf3-solutions.html#Variation-in-hosts"
  represents => { "manual section" }, about_topics => { "variation in hosts"};
 "/docs/cf3-solutions.html#Updating-from-a-central-hub"
  represents => { "manual section" }, about_topics => { "updating from a central hub"};
 "/docs/cf3-solutions.html#Change-detection"
  represents => { "manual section" }, about_topics => { "change detection"};
 "/docs/cf3-solutions.html#Garbage-collection"
  represents => { "manual section" }, about_topics => { "garbage collection"};
 "/docs/cf3-solutions.html#Distribute-root-passwords"
  represents => { "manual section" }, about_topics => { "distribute root passwords"};
 "/docs/cf3-solutions.html#Distribute-ssh-keys"
  represents => { "manual section" }, about_topics => { "distribute ssh keys"};
 "/docs/cf3-solutions.html#Laptop-support-configuration"
  represents => { "manual section" }, about_topics => { "laptop support configuration"};
 "/docs/cf3-solutions.html#Find-MAC-address"
  represents => { "manual section" }, about_topics => { "find the mac address"};
 "/docs/cf3-solutions.html#Log-rotation"
  represents => { "manual section" }, about_topics => { "log rotation"};
 "/docs/cf3-solutions.html#Manage-a-system-file"
  represents => { "manual section" }, about_topics => { "manage a system file"};
 "/docs/cf3-solutions.html#Simple-template"
  represents => { "manual section" }, about_topics => { "simple template"};
 "/docs/cf3-solutions.html#Simple-versioned-template"
  represents => { "manual section" }, about_topics => { "simple versioned template"};
 "/docs/cf3-solutions.html#Macro-template"
  represents => { "manual section" }, about_topics => { "macro template"};
examples:: "/docs/cf3-solutions.html#Macro-template"
 about_topics => { "Macro template" },
  represents => { "code example" };
 "/docs/cf3-solutions.html#Custom-editing"
  represents => { "manual section" }, about_topics => { "custom editing"};
 "/docs/cf3-solutions.html#Manage-a-system-process"
  represents => { "manual section" }, about_topics => { "manage a system process"};
 "/docs/cf3-solutions.html#Ensure-running"
  represents => { "manual section" }, about_topics => { "ensure running"};
 "/docs/cf3-solutions.html#Ensure-not-running"
  represents => { "manual section" }, about_topics => { "ensure not running"};
 "/docs/cf3-solutions.html#Prune-processes"
  represents => { "manual section" }, about_topics => { "prune processes"};
 "/docs/cf3-solutions.html#Manage-users"
  represents => { "manual section" }, about_topics => { "manage users"};
 "/docs/cf3-solutions.html#Add-users"
  represents => { "manual section" }, about_topics => { "add users"};
 "/docs/cf3-solutions.html#Remove-users"
  represents => { "manual section" }, about_topics => { "remove users"};
 "/docs/cf3-solutions.html#Postfix-mail-configuration"
  represents => { "manual section" }, about_topics => { "postfix mail configuration"};
 "/docs/cf3-solutions.html#Set-up-HPC-clusters"
  represents => { "manual section" }, about_topics => { "set up hpc clusters"};
 "/docs/cf3-solutions.html#Set-up-name-resolution"
  represents => { "manual section" }, about_topics => { "set up name resolution"};
 "/docs/cf3-solutions.html#Set-up-sudo"
  represents => { "manual section" }, about_topics => { "set up sudo"};
 "/docs/cf3-solutions.html#Set-up-a-web-server"
  represents => { "manual section" }, about_topics => { "set up a web server"};
 "/docs/cf3-solutions.html#Templating"
  represents => { "manual section" }, about_topics => { "templating"};
 "/docs/cf3-solutions.html#Low-level"
  represents => { "manual chapter" }, about_topics => { "low level"};
 "/docs/cf3-solutions.html#Aborting-execution"
  represents => { "manual section" }, about_topics => { "aborting execution"};
 "/docs/cf3-solutions.html#ACL-file-example"
  represents => { "manual section" }, about_topics => { "acl file example"};
 "/docs/cf3-solutions.html#ACL-generic-example"
  represents => { "manual section" }, about_topics => { "acl generic example"};
 "/docs/cf3-solutions.html#ACL-secret-example"
  represents => { "manual section" }, about_topics => { "acl secret example"};
 "/docs/cf3-solutions.html#Active-directory-example"
  represents => { "manual section" }, about_topics => { "active directory example"};
 "/docs/cf3-solutions.html#Active-list-users-directory-example"
  represents => { "manual section" }, about_topics => { "active list users directory example"};
 "/docs/cf3-solutions.html#Active-directory-show-users-example"
  represents => { "manual section" }, about_topics => { "active directory show users example"};
 "/docs/cf3-solutions.html#Add-lines-to-a-file"
  represents => { "manual section" }, about_topics => { "add lines to a file"};
 "/docs/cf3-solutions.html#Add-users-to-passwd-and-group"
  represents => { "manual section" }, about_topics => { "add users to passwd and group"};
 "/docs/cf3-solutions.html#Add-software-packages-to-the-system"
  represents => { "manual section" }, about_topics => { "add software packages to the system"};
 "/docs/cf3-solutions.html#Add-variable-definitions-to-a-file"
  represents => { "manual section" }, about_topics => { "add variable definitions to a file e.g. /etc/system"};
 "/docs/cf3-solutions.html#Application-baseline"
  represents => { "manual section" }, about_topics => { "application baseline"};
 "/docs/cf3-solutions.html#Array-example"
  represents => { "manual section" }, about_topics => { "array example"};
 "/docs/cf3-solutions.html#Back-references-in-filenames"
  represents => { "manual section" }, about_topics => { "backreferences in filenames"};
 "/docs/cf3-solutions.html#BSD-flags"
  represents => { "manual section" }, about_topics => { "bsd flags"};
 "/docs/cf3-solutions.html#Change-directory-for-command"
  represents => { "manual section" }, about_topics => { "change directory for command"};
 "/docs/cf3-solutions.html#Check-file-or-directory-permissions"
  represents => { "manual section" }, about_topics => { "check file or directory permissions"};
 "/docs/cf3-solutions.html#Class-match-example"
  represents => { "manual section" }, about_topics => { "class match example"};
 "/docs/cf3-solutions.html#Client_002dserver-example"
  represents => { "manual section" }, about_topics => { "client-server example"};
 "/docs/cf3-solutions.html#Commands-example"
  represents => { "manual section" }, about_topics => { "commands example"};
 "/docs/cf3-solutions.html#Commenting-lines-in-a-file"
  represents => { "manual section" }, about_topics => { "commenting lines in a file"};
 "/docs/cf3-solutions.html#Copy-files"
  represents => { "manual section" }, about_topics => { "copy files"};
 "/docs/cf3-solutions.html#Copy-and-flatten-directory"
  represents => { "manual section" }, about_topics => { "copy and flatten directory"};
 "/docs/cf3-solutions.html#Copy-then-edit"
  represents => { "manual section" }, about_topics => { "copy then edit a file convergently"};
 "/docs/cf3-solutions.html#Creating-files-and-directories"
  represents => { "manual section" }, about_topics => { "creating files and directories"};
 "/docs/cf3-solutions.html#Database-creation"
  represents => { "manual section" }, about_topics => { "database creation"};
 "/docs/cf3-solutions.html#Deleting-lines-from-a-file"
  represents => { "manual section" }, about_topics => { "deleting lines from a file"};
 "/docs/cf3-solutions.html#Deleting-lines-exception"
  represents => { "manual section" }, about_topics => { "deleting lines exception"};
 "/docs/cf3-solutions.html#Editing-files"
  represents => { "manual section" }, about_topics => { "editing files"};
 "/docs/cf3-solutions.html#Editing-tabular-files"
  represents => { "manual section" }, about_topics => { "editing tabular files"};
 "/docs/cf3-solutions.html#Environment-variables"
  represents => { "manual section" }, about_topics => { "environment variables"};
 "/docs/cf3-solutions.html#Execresult-example"
  represents => { "manual section" }, about_topics => { "execresult example"};
 "/docs/cf3-solutions.html#Inserting-lines-in-a-file"
  represents => { "manual section" }, about_topics => { "inserting lines in a file"};
 "/docs/cf3-solutions.html#Get-a-list-of-users"
  represents => { "manual section" }, about_topics => { "get a list of users"};
 "/docs/cf3-solutions.html#Global-classes"
  represents => { "manual section" }, about_topics => { "global classes"};
 "/docs/cf3-solutions.html#Guest-environments"
  represents => { "manual section" }, about_topics => { "guest environments"};
 "/docs/cf3-solutions.html#Hello-world"
  represents => { "manual section" }, about_topics => { "hello world"};
 "/docs/cf3-solutions.html#LDAP-interactions"
  represents => { "manual section" }, about_topics => { "ldap interactions"};
 "/docs/cf3-solutions.html#Linking-files"
  represents => { "manual section" }, about_topics => { "linking files"};
 "/docs/cf3-solutions.html#Listing-files_002dpattern-in-a-directory"
  represents => { "manual section" }, about_topics => { "listing files-pattern in a directory"};
 "/docs/cf3-solutions.html#Locate-and-transform-files"
  represents => { "manual section" }, about_topics => { "locate and transform files"};
 "/docs/cf3-solutions.html#Logging"
  represents => { "manual section" }, about_topics => { "logging"};
 "/docs/cf3-solutions.html#Measurements"
  represents => { "manual section" }, about_topics => { "measurements"};
 "/docs/cf3-solutions.html#Methods"
  represents => { "manual section" }, about_topics => { "methods"};
 "/docs/cf3-solutions.html#Method-validation"
  represents => { "manual section" }, about_topics => { "method validation"};
 "/docs/cf3-solutions.html#Mount-NFS-filesystem"
  represents => { "manual section" }, about_topics => { "mount nfs filesystem"};
 "/docs/cf3-solutions.html#Ordering-promises"
  represents => { "manual section" }, about_topics => { "ordering promises"};
 "/docs/cf3-solutions.html#Process-management"
  represents => { "manual section" }, about_topics => { "process management"};
 "/docs/cf3-solutions.html#Read-from-a-TCP-socket"
  represents => { "manual section" }, about_topics => { "read from a tcp socket"};
 "/docs/cf3-solutions.html#Resolver-management"
  represents => { "manual section" }, about_topics => { "resolver management"};
 "/docs/cf3-solutions.html#Search-and-replace-text"
  represents => { "manual section" }, about_topics => { "search and replace text"};
 "/docs/cf3-solutions.html#Selecting-a-region-in-a-file"
  represents => { "manual section" }, about_topics => { "selecting a region in a file"};
 "/docs/cf3-solutions.html#Service-management-_0028windows_0029"
  represents => { "manual section" }, about_topics => { "service management"};
 "/docs/cf3-solutions.html#Set-up-a-PXE-boot-server"
  represents => { "manual section" }, about_topics => { "set up a pxe boot server"};
 "/docs/cf3-solutions.html#Tidying-garbage-files"
  represents => { "manual section" }, about_topics => { "tidying garbage files"};
 "/docs/cf3-solutions.html#Software-distribution"
  represents => { "manual section" }, about_topics => { "software distribution"};
 "/docs/cf3-solutions.html#Trigger-classes"
  represents => { "manual section" }, about_topics => { "trigger classes"};
 "/docs/cf3-solutions.html#Unmount-NFS-filesystem"
  represents => { "manual section" }, about_topics => { "unmount nfs filesystem"};
 "/docs/cf3-solutions.html#Web-server-modules"
  represents => { "manual section" }, about_topics => { "web server modules"};
 "/docs/cf3-solutions.html#Warn-if-matching-line-in-file"
  represents => { "manual section" }, about_topics => { "warn if matching line in file"};
 "/docs/cf3-solutions.html#Windows-registry"
  represents => { "manual section" }, about_topics => { "windows registry"};
 "/docs/cf3-solutions.html#unit_005fregistry_005fcache_002ecf"
  represents => { "manual section" }, about_topics => { "unit_registry_cache.cf"};
 "/docs/cf3-solutions.html#unit_005fregistry_002ecf"
  represents => { "manual section" }, about_topics => { "unit_registry.cf"};
}

