
bundle knowledge cf3_bestpractice

{
topics:

"cf3-bestpractice";
Special_Topics_Guide::
    "CFEngine-Best-Practices"  association => a("discusses","CFEngine 3 Best Practices","is discussed in");


occurrences:

 "/docs/cf3-bestpractice.html"
  represents => { "Official CFEngine document"},  about_topics => { "cfengine 3 best practices" };
 "/docs/cf3-bestpractice.html"
  represents => { "Special Topics Guide"},  about_topics => { "cfengine 3 best practices" };
 "/docs/cf3-bestpractice.html#Top"
  represents => { "Text section" }, about_topics => { "cfengine-best-practices" };
 "/docs/cf3-bestpractice.html#Policy-Style-Guide"
  represents => { "manual chapter" }, about_topics => { "policy style guide"};
 "/docs/cf3-bestpractice.html#Arranging-files"
  represents => { "manual section" }, about_topics => { "arranging files"};
 "/docs/cf3-bestpractice.html#Where-to-define-variables-and-classes"
  represents => { "manual section" }, about_topics => { "where to define variables and classes"};
 "/docs/cf3-bestpractice.html#How-to-choose-and-name-bundles"
  represents => { "manual section" }, about_topics => { "how to choose and name bundles"};
 "/docs/cf3-bestpractice.html#How-to-decide-when-to-make-a-bundle"
  represents => { "manual section" }, about_topics => { "how to decide when to make a bundle"};
 "/docs/cf3-bestpractice.html#When-to-use-a-paramaterized-bundle-or-method"
  represents => { "manual section" }, about_topics => { "when to use a paramaterized bundle or method"};
examples:: "/docs/cf3-bestpractice.html#When-to-use-a-paramaterized-bundle-or-method"
 about_topics => { "When to use a paramaterized bundle or method" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#When-should-classes-be-in-common-bundles"
  represents => { "manual section" }, about_topics => { "when should classes be in common bundles?"};
 "/docs/cf3-bestpractice.html#When-should-variables-be-in-common-bundles"
  represents => { "manual section" }, about_topics => { "when should variables be in common bundles?"};
 "/docs/cf3-bestpractice.html#When-should-variables-be-in-local-bundles"
  represents => { "manual section" }, about_topics => { "when should variables be in local bundles?"};
 "/docs/cf3-bestpractice.html#Policy-Dos-and-Don_0027ts"
  represents => { "manual chapter" }, about_topics => { "policy dos and donts"};
 "/docs/cf3-bestpractice.html#Never-do"
  represents => { "manual section" }, about_topics => { "never do"};
 "/docs/cf3-bestpractice.html#Never-change-system-policy-when-humans-are-absent"
  represents => { "manual subsection" }, about_topics => { "never change system policy when humans are absent"};
 "/docs/cf3-bestpractice.html#Never-embed-simple-shell-commands"
  represents => { "manual subsection" }, about_topics => { "never embed simple shell commands"};
examples:: "/docs/cf3-bestpractice.html#Never-embed-simple-shell-commands"
 about_topics => { "Never embed simple shell commands" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Never-manage-more-than-one-cron-job"
  represents => { "manual subsection" }, about_topics => { "never manage more than one cron job"};
 "/docs/cf3-bestpractice.html#Avoid"
  represents => { "manual section" }, about_topics => { "avoid"};
 "/docs/cf3-bestpractice.html#Avoid-writing-custom-scripts"
  represents => { "manual subsection" }, about_topics => { "avoid writing custom scripts"};
 "/docs/cf3-bestpractice.html#Avoid-running-CFEngine-without-lock-protection"
  represents => { "manual subsection" }, about_topics => { "avoid running cfengine without lock protection"};
 "/docs/cf3-bestpractice.html#Recommended"
  represents => { "manual section" }, about_topics => { "recommended"};
 "/docs/cf3-bestpractice.html#Try-to-combine-tests-and-operations-during-file-searches"
  represents => { "manual subsection" }, about_topics => { "try to combine tests and operations during file searches"};
examples:: "/docs/cf3-bestpractice.html#Try-to-combine-tests-and-operations-during-file-searches"
 about_topics => { "Try to combine tests and operations during file searches" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Try-to-make-many-small-changes"
  represents => { "manual subsection" }, about_topics => { "try to make many small changes"};
 "/docs/cf3-bestpractice.html#Always-do"
  represents => { "manual section" }, about_topics => { "always do"};
 "/docs/cf3-bestpractice.html#Always-document-promises"
  represents => { "manual subsection" }, about_topics => { "always document promises"};
examples:: "/docs/cf3-bestpractice.html#Always-document-promises"
 about_topics => { "Always document promises" },
  represents => { "code example" };
examples:: "/docs/cf3-bestpractice.html#Always-document-promises"
 about_topics => { "Always document promises" },
  represents => { "code example" };
examples:: "/docs/cf3-bestpractice.html#Always-document-promises"
 about_topics => { "Always document promises" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Always-keep-coding-to-a-minimum"
  represents => { "manual subsection" }, about_topics => { "always keep coding to a minimum"};
 "/docs/cf3-bestpractice.html#Always-use-lists-to-make-the-same-promise-about-multiple-objects"
  represents => { "manual subsection" }, about_topics => { "always use lists to make the same promise about multiple objects"};
examples:: "/docs/cf3-bestpractice.html#Always-use-lists-to-make-the-same-promise-about-multiple-objects"
 about_topics => { "Always use lists to make the same promise about multiple objects" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Always-use-existing-templates"
  represents => { "manual subsection" }, about_topics => { "always use existing templates"};
examples:: "/docs/cf3-bestpractice.html#Always-use-existing-templates"
 about_topics => { "Always use existing templates" },
  represents => { "code example" };
examples:: "/docs/cf3-bestpractice.html#Always-use-existing-templates"
 about_topics => { "Always use existing templates" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Always-use-the-system-variables-for-system-resources"
  represents => { "manual subsection" }, about_topics => { "always use the system variables for system resources"};
examples:: "/docs/cf3-bestpractice.html#Always-use-the-system-variables-for-system-resources"
 about_topics => { "Always use the system variables for system resources" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Always-use-variables-as-pointers-to-paths-and-servers"
  represents => { "manual subsection" }, about_topics => { "always use variables as pointers to paths and servers"};
examples:: "/docs/cf3-bestpractice.html#Always-use-variables-as-pointers-to-paths-and-servers"
 about_topics => { "Always use variables as pointers to paths and servers" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Common-Workflows"
  represents => { "manual chapter" }, about_topics => { "common workflows"};
 "/docs/cf3-bestpractice.html#Anomaly-Monitoring"
  represents => { "manual section" }, about_topics => { "anomaly monitoring"};
examples:: "/docs/cf3-bestpractice.html#Anomaly-Monitoring"
 about_topics => { "Anomaly Monitoring" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Batch-Jobs"
  represents => { "manual section" }, about_topics => { "batch jobs"};
examples:: "/docs/cf3-bestpractice.html#Batch-Jobs"
 about_topics => { "Batch Jobs" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Garbage-Collection"
  represents => { "manual section" }, about_topics => { "garbage collection"};
examples:: "/docs/cf3-bestpractice.html#Garbage-Collection"
 about_topics => { "Garbage Collection" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Knowledge-Updating"
  represents => { "manual section" }, about_topics => { "knowledge updating"};
 "/docs/cf3-bestpractice.html#Name-Service"
  represents => { "manual section" }, about_topics => { "name service"};
examples:: "/docs/cf3-bestpractice.html#Name-Service"
 about_topics => { "Name Service" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Policy-Distribution"
  represents => { "manual section" }, about_topics => { "policy distribution"};
examples:: "/docs/cf3-bestpractice.html#Policy-Distribution"
 about_topics => { "Policy Distribution" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Services"
  represents => { "manual section" }, about_topics => { "services"};
examples:: "/docs/cf3-bestpractice.html#Services"
 about_topics => { "Services" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Security"
  represents => { "manual section" }, about_topics => { "security"};
examples:: "/docs/cf3-bestpractice.html#Security"
 about_topics => { "Security" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Software-Management"
  represents => { "manual section" }, about_topics => { "software management"};
examples:: "/docs/cf3-bestpractice.html#Software-Management"
 about_topics => { "Software Management" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Quality-Assurance-around-CFEngine"
  represents => { "manual chapter" }, about_topics => { "quality assurance around cfengine"};
 "/docs/cf3-bestpractice.html#Policy-changes"
  represents => { "manual section" }, about_topics => { "policy changes"};
 "/docs/cf3-bestpractice.html#The-policy-decision-flow"
  represents => { "manual section" }, about_topics => { "the policy decision flow"};
 "/docs/cf3-bestpractice.html#Configuration-version-control-and-rollback"
  represents => { "manual section" }, about_topics => { "version control and rollback"};
examples:: "/docs/cf3-bestpractice.html#Configuration-version-control-and-rollback"
 about_topics => { "Version control and rollback" },
  represents => { "code example" };
examples:: "/docs/cf3-bestpractice.html#Configuration-version-control-and-rollback"
 about_topics => { "Version control and rollback" },
  represents => { "code example" };
 "/docs/cf3-bestpractice.html#Delegating-responsibility"
  represents => { "manual section" }, about_topics => { "delegating responsibility"};
}

