
bundle knowledge st_monitoring

{
topics:

"st-monitoring";
    "Summary Monitoring"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Threshold monitoring"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Scanning syslog for breakin attempts"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Scanning syslog for email milter failures"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Scanning syslog for email statistics"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Scanning DNS logs for query statistics"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Scanning syslog for FTP statistics"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Scanning log files for patterns"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "measurements promises"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "What are measurements?"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Persistent classes for alert conditions"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Entropy"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Variables"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Estimate of the level of normality"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Standard measured variables"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Visualization of monitoring in CFEngine"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "Monitoring in CFEngine"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "What does monitoring software do?"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "What are the goals of monitoring?"  association => a("discusses","Monitoring with CFEngine","is discussed in");
    "What is monitoring?"  association => a("discusses","Monitoring with CFEngine","is discussed in");
Special_Topics_Guide::
    "Measurement and Monitoring"  association => a("discusses","Monitoring with CFEngine","is discussed in");


occurrences:

special_topics_guides::
 "/docs/st-monitoring.html"
  represents => { "Monitoring with CFEngine" };
Monitoring_with_CFEngine::
 "/docs/st-monitoring.html"
  represents => { "special topics guide" };
Measurement_and_Monitoring::
 "/docs/st-monitoring.html#Top"
  represents => { "Text section" };
Monitoring_introduction::
 "/docs/st-monitoring.html#Monitoring-introduction"
  represents => { "manual chapter" };
What_is_monitoring_::
 "/docs/st-monitoring.html#What-is-monitoring_003f"
  represents => { "Text section" };
What_are_the_goals_of_monitoring_::
 "/docs/st-monitoring.html#What-are-the-goals-of-monitoring_003f"
  represents => { "Text section" };
What_does_monitoring_software_do_::
 "/docs/st-monitoring.html#What-does-monitoring-software-do_003f"
  represents => { "Text section" };
Monitoring_in_CFEngine::
 "/docs/st-monitoring.html#Monitoring-in-CFEngine"
  represents => { "Text section" };
Visualization_of_monitoring_in_CFEngine::
 "/docs/st-monitoring.html#Visualization-of-monitoring-in-CFEngine"
  represents => { "Text section" };
Standard_measured_variables::
 "/docs/st-monitoring.html#Standard-measured-variables"
  represents => { "Text section" };
Estimate_of_the_level_of_normality::
 "/docs/st-monitoring.html#Estimate-of-the-level-of-normality"
  represents => { "Text section" };
Estimate_of_the_level_of_normality::
 "/docs/st-monitoring.html#index-normal-1"
  represents => { "code example" };
Estimate_of_the_level_of_normality::
 "/docs/st-monitoring.html#index-Anomalies-6"
  represents => { "code example" };
Estimate_of_the_level_of_normality::
 "/docs/st-monitoring.html#index-Anomalies-6"
  represents => { "code example" };
Variables::
 "/docs/st-monitoring.html#Variables"
  represents => { "Text section" };
Variables::
 "/docs/st-monitoring.html#Variables"
  represents => { "code example" };
Variables::
 "/docs/st-monitoring.html#Variables"
  represents => { "code example" };
Entropy::
 "/docs/st-monitoring.html#Entropy"
  represents => { "Text section" };
Entropy::
 "/docs/st-monitoring.html#index-Entropy-7"
  represents => { "code example" };
Entropy::
 "/docs/st-monitoring.html#index-Entropy-7"
  represents => { "code example" };
Persistent_classes_for_alert_conditions::
 "/docs/st-monitoring.html#Persistent-classes-for-alert-conditions"
  represents => { "Text section" };
Monitoring_customization::
 "/docs/st-monitoring.html#Monitoring-customization"
  represents => { "manual chapter" };
What_are_measurements_::
 "/docs/st-monitoring.html#What-are-measurements_003f"
  represents => { "Text section" };
measurements_promises::
 "/docs/st-monitoring.html#measurements-promises"
  represents => { "Text section" };
Scanning_log_files_for_patterns::
 "/docs/st-monitoring.html#Scanning-log-files-for-patterns"
  represents => { "Text section" };
Scanning_syslog_for_FTP_statistics::
 "/docs/st-monitoring.html#FTP"
  represents => { "Text section" };
Scanning_DNS_logs_for_query_statistics::
 "/docs/st-monitoring.html#DNS"
  represents => { "Text section" };
Scanning_syslog_for_email_statistics::
 "/docs/st-monitoring.html#Email"
  represents => { "Text section" };
Scanning_syslog_for_email_milter_failures::
 "/docs/st-monitoring.html#Milter"
  represents => { "Text section" };
Scanning_syslog_for_breakin_attempts::
 "/docs/st-monitoring.html#Breakin"
  represents => { "Text section" };
Threshold_monitoring::
 "/docs/st-monitoring.html#Threshold-monitoring"
  represents => { "Text section" };
Summary_Monitoring::
 "/docs/st-monitoring.html#Summary-Monitoring"
  represents => { "Text section" };
}

