
bundle knowledge st_editing

{
topics:

"st-editing";
Special_Topics_Guide::
    "Modifying the current state of a file"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Contextual adaptation of a file template"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Copying a file template into place"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Examples of file editing"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Pitfalls to watch out for in file editing"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Choosing an approach to file editing"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Standard library methods for editing"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Editing bundles"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "What does file editing involve?"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Why is file editing difficult?"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "File templates"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "What is convergent file editing?"  association => a("discusses","Promising and Editing File Content","is discussed in");
Special_Topics_Guide::
    "Editing"  association => a("discusses","Promising and Editing File Content","is discussed in");


occurrences:

special_topics_guides::
 "/docs/st-editing.html"
  represents => { "Promising and Editing File Content" };
Promising_and_Editing_File_Content::
 "/docs/st-editing.html"
  represents => { "special topics guide" };
Editing::
 "/docs/st-editing.html#Top"
  represents => { "Text section" };
What_is_convergent_file_editing_::
 "/docs/st-editing.html#What-is-convergent-file-editing_003f"
  represents => { "Text section" };
File_templates::
 "/docs/st-editing.html#File-templates"
  represents => { "Text section" };
File_templates::
 "/docs/st-editing.html#File-templates"
  represents => { "code example" };
File_templates::
 "/docs/st-editing.html#File-templates"
  represents => { "code example" };
File_templates::
 "/docs/st-editing.html#File-templates"
  represents => { "code example" };
Why_is_file_editing_difficult_::
 "/docs/st-editing.html#Why-is-file-editing-difficult_003f"
  represents => { "Text section" };
What_does_file_editing_involve_::
 "/docs/st-editing.html#What-does-file-editing-involve_003f"
  represents => { "Text section" };
Editing_bundles::
 "/docs/st-editing.html#Editing-bundles"
  represents => { "Text section" };
Standard_library_methods_for_editing::
 "/docs/st-editing.html#Standard-library-methods-for-editing"
  represents => { "Text section" };
Choosing_an_approach_to_file_editing::
 "/docs/st-editing.html#Choosing-an-approach-to-file-editing"
  represents => { "Text section" };
Pitfalls_to_watch_out_for_in_file_editing::
 "/docs/st-editing.html#Pitfalls-to-watch-out-for-in-file-editing"
  represents => { "Text section" };
Examples_of_file_editing::
 "/docs/st-editing.html#Examples-of-file-editing"
  represents => { "Text section" };
Copying_a_file_template_into_place::
 "/docs/st-editing.html#Copying-a-file-template-into-place"
  represents => { "Text section" };
Contextual_adaptation_of_a_file_template::
 "/docs/st-editing.html#Contextual-adaptation-of-a-file-template"
  represents => { "Text section" };
Modifying_the_current_state_of_a_file::
 "/docs/st-editing.html#Modifying-the-current-state-of-a-file"
  represents => { "Text section" };
}

