
bundle knowledge cf3_solutions

{
topics:

"cf3-solutions";
Special_Topics_Guide::
    "CFEngine-Solutions"  association => a("discusses","CFEngine Solutions","is discussed in");


occurrences:

manuals::
 "/docs/cf3-solutions.html"
  represents => { "CFEngine Solutions" };
CFEngine_Solutions::
 "/docs/cf3-solutions.html"
  represents => { "special topics guide" };
CFEngine_Solutions::
 "/docs/cf3-solutions.html#Top"
  represents => { "Text section" };
Introduction::
 "/docs/cf3-solutions.html#Introduction"
  represents => { "manual chapter" };
Begin___Get_Started::
 "/docs/cf3-solutions.html#Begin-_002d-Get-started"
  represents => { "manual section Begin - Get Started" };
Create_files_and_directories::
 "/docs/cf3-solutions.html#Create-files-and-directories"
  represents => { "manual section Create files and directories" };
Copy_single_files::
 "/docs/cf3-solutions.html#Copy-single-files"
  represents => { "manual section Copy single files" };
Copy_directory_trees::
 "/docs/cf3-solutions.html#Copy-directory-trees"
  represents => { "manual section Copy directory trees" };
Editing_password_or_group_files::
 "/docs/cf3-solutions.html#Editing-password-or-group-files"
  represents => { "manual section Editing password or group files" };
Editing_password_or_group_files_custom::
 "/docs/cf3-solutions.html#Editing-password-or-group-files-custom"
  represents => { "manual section Editing password or group files custom" };
Disabling_and_rotating_files::
 "/docs/cf3-solutions.html#Disabling-and-rotating-files"
  represents => { "manual section Disabling and rotating files" };
Hashing_for_change_detection::
 "/docs/cf3-solutions.html#Hashing-for-change-detection-_002d-tripwire"
  represents => { "manual section Hashing for change detection" };
Command_or_script_execution::
 "/docs/cf3-solutions.html#Command-or-script-execution"
  represents => { "manual section Command or script execution" };
Kill_process::
 "/docs/cf3-solutions.html#Kill-process"
  represents => { "manual section Kill process" };
Restart_process::
 "/docs/cf3-solutions.html#Restart-process"
  represents => { "manual section Restart process" };
Check_filesystem_space::
 "/docs/cf3-solutions.html#Check-filesystem-space"
  represents => { "manual section Check filesystem space" };
Mount_a_filesystem::
 "/docs/cf3-solutions.html#Mount-a-filesystem"
  represents => { "manual section Mount a filesystem" };
Software_and_patch_installation::
 "/docs/cf3-solutions.html#Software-and-patch-installation"
  represents => { "manual section Software and patch installation" };
High_level::
 "/docs/cf3-solutions.html#High-level"
  represents => { "manual chapter" };
Centralized_Management::
 "/docs/cf3-solutions.html#Centralized-Management"
  represents => { "manual section Centralized Management" };
All_hosts_the_same::
 "/docs/cf3-solutions.html#All-hosts-the-same"
  represents => { "manual section All hosts the same" };
Variation_in_hosts::
 "/docs/cf3-solutions.html#Variation-in-hosts"
  represents => { "manual section Variation in hosts" };
Updating_from_a_central_hub::
 "/docs/cf3-solutions.html#Updating-from-a-central-hub"
  represents => { "manual section Updating from a central hub" };
Change_detection::
 "/docs/cf3-solutions.html#Change-detection"
  represents => { "manual section Change detection" };
Garbage_collection::
 "/docs/cf3-solutions.html#Garbage-collection"
  represents => { "manual section Garbage collection" };
Distribute_root_passwords::
 "/docs/cf3-solutions.html#Distribute-root-passwords"
  represents => { "manual section Distribute root passwords" };
Distribute_ssh_keys::
 "/docs/cf3-solutions.html#Distribute-ssh-keys"
  represents => { "manual section Distribute ssh keys" };
Laptop_support_configuration::
 "/docs/cf3-solutions.html#Laptop-support-configuration"
  represents => { "manual section Laptop support configuration" };
Find_the_MAC_address::
 "/docs/cf3-solutions.html#Find-MAC-address"
  represents => { "manual section Find the MAC address" };
Log_rotation::
 "/docs/cf3-solutions.html#Log-rotation"
  represents => { "manual section Log rotation" };
Manage_a_system_file::
 "/docs/cf3-solutions.html#Manage-a-system-file"
  represents => { "manual section Manage a system file" };
Simple_template::
 "/docs/cf3-solutions.html#Simple-template"
  represents => { "manual section Simple template" };
Simple_versioned_template::
 "/docs/cf3-solutions.html#Simple-versioned-template"
  represents => { "manual section Simple versioned template" };
Macro_template::
 "/docs/cf3-solutions.html#Macro-template"
  represents => { "manual section Macro template" };
Macro_template::
 "/docs/cf3-solutions.html#Macro-template"
  represents => { "code example" };
Custom_editing::
 "/docs/cf3-solutions.html#Custom-editing"
  represents => { "manual section Custom editing" };
Manage_a_system_process::
 "/docs/cf3-solutions.html#Manage-a-system-process"
  represents => { "manual section Manage a system process" };
Ensure_running::
 "/docs/cf3-solutions.html#Ensure-running"
  represents => { "manual section Ensure running" };
Ensure_not_running::
 "/docs/cf3-solutions.html#Ensure-not-running"
  represents => { "manual section Ensure not running" };
Prune_processes::
 "/docs/cf3-solutions.html#Prune-processes"
  represents => { "manual section Prune processes" };
Manage_users::
 "/docs/cf3-solutions.html#Manage-users"
  represents => { "manual section Manage users" };
Add_users::
 "/docs/cf3-solutions.html#Add-users"
  represents => { "manual section Add users" };
Remove_users::
 "/docs/cf3-solutions.html#Remove-users"
  represents => { "manual section Remove users" };
Postfix_mail_configuration::
 "/docs/cf3-solutions.html#Postfix-mail-configuration"
  represents => { "manual section Postfix mail configuration" };
Set_up_HPC_clusters::
 "/docs/cf3-solutions.html#Set-up-HPC-clusters"
  represents => { "manual section Set up HPC clusters" };
Set_up_name_resolution::
 "/docs/cf3-solutions.html#Set-up-name-resolution"
  represents => { "manual section Set up name resolution" };
Set_up_sudo::
 "/docs/cf3-solutions.html#Set-up-sudo"
  represents => { "manual section Set up sudo" };
Set_up_a_web_server::
 "/docs/cf3-solutions.html#Set-up-a-web-server"
  represents => { "manual section Set up a web server" };
Templating::
 "/docs/cf3-solutions.html#Templating"
  represents => { "manual section Templating" };
Low_level::
 "/docs/cf3-solutions.html#Low-level"
  represents => { "manual chapter" };
Aborting_execution::
 "/docs/cf3-solutions.html#Aborting-execution"
  represents => { "manual section Aborting execution" };
ACL_file_example::
 "/docs/cf3-solutions.html#ACL-file-example"
  represents => { "manual section ACL file example" };
ACL_generic_example::
 "/docs/cf3-solutions.html#ACL-generic-example"
  represents => { "manual section ACL generic example" };
ACL_secret_example::
 "/docs/cf3-solutions.html#ACL-secret-example"
  represents => { "manual section ACL secret example" };
Active_directory_example::
 "/docs/cf3-solutions.html#Active-directory-example"
  represents => { "manual section Active directory example" };
Active_list_users_directory_example::
 "/docs/cf3-solutions.html#Active-list-users-directory-example"
  represents => { "manual section Active list users directory example" };
Active_directory_show_users_example::
 "/docs/cf3-solutions.html#Active-directory-show-users-example"
  represents => { "manual section Active directory show users example" };
Add_lines_to_a_file::
 "/docs/cf3-solutions.html#Add-lines-to-a-file"
  represents => { "manual section Add lines to a file" };
Add_users_to_passwd_and_group::
 "/docs/cf3-solutions.html#Add-users-to-passwd-and-group"
  represents => { "manual section Add users to passwd and group" };
Add_software_packages_to_the_system::
 "/docs/cf3-solutions.html#Add-software-packages-to-the-system"
  represents => { "manual section Add software packages to the system" };
Add_variable_definitions_to_a_file_e_g___etc_system::
 "/docs/cf3-solutions.html#Add-variable-definitions-to-a-file"
  represents => { "manual section Add variable definitions to a file e.g. /etc/system" };
Application_baseline::
 "/docs/cf3-solutions.html#Application-baseline"
  represents => { "manual section Application baseline" };
Array_example::
 "/docs/cf3-solutions.html#Array-example"
  represents => { "manual section Array example" };
Backreferences_in_filenames::
 "/docs/cf3-solutions.html#Back-references-in-filenames"
  represents => { "manual section Backreferences in filenames" };
BSD_flags::
 "/docs/cf3-solutions.html#BSD-flags"
  represents => { "manual section BSD flags" };
Change_directory_for_command::
 "/docs/cf3-solutions.html#Change-directory-for-command"
  represents => { "manual section Change directory for command" };
Check_file_or_directory_permissions::
 "/docs/cf3-solutions.html#Check-file-or-directory-permissions"
  represents => { "manual section Check file or directory permissions" };
Class_match_example::
 "/docs/cf3-solutions.html#Class-match-example"
  represents => { "manual section Class match example" };
Client_server_example::
 "/docs/cf3-solutions.html#Client_002dserver-example"
  represents => { "manual section Client-server example" };
Commands_example::
 "/docs/cf3-solutions.html#Commands-example"
  represents => { "manual section Commands example" };
Commenting_lines_in_a_file::
 "/docs/cf3-solutions.html#Commenting-lines-in-a-file"
  represents => { "manual section Commenting lines in a file" };
Copy_files::
 "/docs/cf3-solutions.html#Copy-files"
  represents => { "manual section Copy files" };
Copy_and_flatten_directory::
 "/docs/cf3-solutions.html#Copy-and-flatten-directory"
  represents => { "manual section Copy and flatten directory" };
Copy_then_edit_a_file_convergently::
 "/docs/cf3-solutions.html#Copy-then-edit"
  represents => { "manual section Copy then edit a file convergently" };
Creating_files_and_directories::
 "/docs/cf3-solutions.html#Creating-files-and-directories"
  represents => { "manual section Creating files and directories" };
Database_creation::
 "/docs/cf3-solutions.html#Database-creation"
  represents => { "manual section Database creation" };
Deleting_lines_from_a_file::
 "/docs/cf3-solutions.html#Deleting-lines-from-a-file"
  represents => { "manual section Deleting lines from a file" };
Deleting_lines_exception::
 "/docs/cf3-solutions.html#Deleting-lines-exception"
  represents => { "manual section Deleting lines exception" };
Editing_files::
 "/docs/cf3-solutions.html#Editing-files"
  represents => { "manual section Editing files" };
Editing_tabular_files::
 "/docs/cf3-solutions.html#Editing-tabular-files"
  represents => { "manual section Editing tabular files" };
Environments::
 "/docs/cf3-solutions.html#Environment-_0028virtual_0029"
  represents => { "manual section Environments" };
Environment_variables::
 "/docs/cf3-solutions.html#Environment-variables"
  represents => { "manual section Environment variables" };
Execresult_example::
 "/docs/cf3-solutions.html#Execresult-example"
  represents => { "manual section Execresult example" };
Inserting_lines_in_a_file::
 "/docs/cf3-solutions.html#Inserting-lines-in-a-file"
  represents => { "manual section Inserting lines in a file" };
Get_a_list_of_users::
 "/docs/cf3-solutions.html#Get-a-list-of-users"
  represents => { "manual section Get a list of users" };
Global_classes::
 "/docs/cf3-solutions.html#Global-classes"
  represents => { "manual section Global classes" };
Hello_world::
 "/docs/cf3-solutions.html#Hello-world"
  represents => { "manual section Hello world" };
LDAP_interactions::
 "/docs/cf3-solutions.html#LDAP-interactions"
  represents => { "manual section LDAP interactions" };
Linking_files::
 "/docs/cf3-solutions.html#Linking-files"
  represents => { "manual section Linking files" };
Listing_files_pattern_in_a_directory::
 "/docs/cf3-solutions.html#Listing-files_002dpattern-in-a-directory"
  represents => { "manual section Listing files-pattern in a directory" };
Locate_and_transform_files::
 "/docs/cf3-solutions.html#Locate-and-transform-files"
  represents => { "manual section Locate and transform files" };
Logging::
 "/docs/cf3-solutions.html#Logging"
  represents => { "manual section Logging" };
Measurements::
 "/docs/cf3-solutions.html#Measurements"
  represents => { "manual section Measurements" };
Methods::
 "/docs/cf3-solutions.html#Methods"
  represents => { "manual section Methods" };
Method_validation::
 "/docs/cf3-solutions.html#Method-validation"
  represents => { "manual section Method validation" };
Mount_NFS_filesystem::
 "/docs/cf3-solutions.html#Mount-NFS-filesystem"
  represents => { "manual section Mount NFS filesystem" };
Ordering_promises::
 "/docs/cf3-solutions.html#Ordering-promises"
  represents => { "manual section Ordering promises" };
Process_management::
 "/docs/cf3-solutions.html#Process-management"
  represents => { "manual section Process management" };
Read_from_a_TCP_socket::
 "/docs/cf3-solutions.html#Read-from-a-TCP-socket"
  represents => { "manual section Read from a TCP socket" };
Resolver_management::
 "/docs/cf3-solutions.html#Resolver-management"
  represents => { "manual section Resolver management" };
Search_and_replace_text::
 "/docs/cf3-solutions.html#Search-and-replace-text"
  represents => { "manual section Search and replace text" };
Selecting_a_region_in_a_file::
 "/docs/cf3-solutions.html#Selecting-a-region-in-a-file"
  represents => { "manual section Selecting a region in a file" };
Service_management::
 "/docs/cf3-solutions.html#Service-management-_0028linux_0029"
  represents => { "manual section Service management" };
Service_management::
 "/docs/cf3-solutions.html#Service-management-_0028windows_0029"
  represents => { "manual section Service management" };
Set_up_a_PXE_boot_server::
 "/docs/cf3-solutions.html#Set-up-a-PXE-boot-server"
  represents => { "manual section Set up a PXE boot server" };
Tidying_garbage_files::
 "/docs/cf3-solutions.html#Tidying-garbage-files"
  represents => { "manual section Tidying garbage files" };
Software_distribution::
 "/docs/cf3-solutions.html#Software-distribution"
  represents => { "manual section Software distribution" };
Trigger_classes::
 "/docs/cf3-solutions.html#Trigger-classes"
  represents => { "manual section Trigger classes" };
Unmount_NFS_filesystem::
 "/docs/cf3-solutions.html#Unmount-NFS-filesystem"
  represents => { "manual section Unmount NFS filesystem" };
Web_server_modules::
 "/docs/cf3-solutions.html#Web-server-modules"
  represents => { "manual section Web server modules" };
Warn_if_matching_line_in_file::
 "/docs/cf3-solutions.html#Warn-if-matching-line-in-file"
  represents => { "manual section Warn if matching line in file" };
Windows_registry::
 "/docs/cf3-solutions.html#Windows-registry"
  represents => { "manual section Windows registry" };
unit_registry_cache_cf::
 "/docs/cf3-solutions.html#unit_005fregistry_005fcache_002ecf"
  represents => { "manual section unit_registry_cache.cf" };
unit_registry_cf::
 "/docs/cf3-solutions.html#unit_005fregistry_002ecf"
  represents => { "manual section unit_registry.cf" };
}

