
bundle knowledge st_agility

{
topics:

"st-agility";
Special_Topics_Guide::
    "Agility"  association => a("discusses","Agility in Infrastructure Engineering","is discussed in");


occurrences:

special_topics_guides::
 "/docs/st-agility.html"
  represents => { "Agility in Infrastructure Engineering" };
Agility_in_Infrastructure_Engineering::
 "/docs/st-agility.html"
  represents => { "special topics guide" };
Agility::
 "/docs/st-agility.html#Top"
  represents => { "Text section" };
Understanding_Agility::
 "/docs/st-agility.html#Understanding-Agility"
  represents => { "manual chapter" };
What_make_agility_possible_::
 "/docs/st-agility.html#What-make-agility-possible_003f"
  represents => { "manual section What make agility possible?" };
The_capacity_of_a_system::
 "/docs/st-agility.html#The-capacity-of-a-system"
  represents => { "manual section The capacity of a system" };
Speed::
 "/docs/st-agility.html#Speed"
  represents => { "manual section Speed" };
Precision::
 "/docs/st-agility.html#Precision"
  represents => { "manual section Precision" };
Comprehension::
 "/docs/st-agility.html#Comprehension"
  represents => { "manual section Comprehension" };
Efficiency::
 "/docs/st-agility.html#Efficiency"
  represents => { "manual section Efficiency" };
Aspects_of_CFEngine_that_bring_agility::
 "/docs/st-agility.html#Aspects-of-CFEngine-that-bring-agility"
  represents => { "manual chapter" };
What_agility_means_in_different_environments::
 "/docs/st-agility.html#What-agility-means-in-different-environments"
  represents => { "manual section What agility means in different environments" };
Desktop_management::
 "/docs/st-agility.html#Desktop-management"
  represents => { "manual subsection" };
Web_shops::
 "/docs/st-agility.html#Web-shops"
  represents => { "manual subsection" };
Cloud_providers::
 "/docs/st-agility.html#Cloud-providers"
  represents => { "manual subsection" };
High_Performance_Computing::
 "/docs/st-agility.html#High-Performance-Computing"
  represents => { "manual subsection" };
Government::
 "/docs/st-agility.html#Government"
  represents => { "manual subsection" };
Finance::
 "/docs/st-agility.html#Finance"
  represents => { "manual subsection" };
Manufacturing::
 "/docs/st-agility.html#Manufacturing"
  represents => { "manual subsection" };
Separating_What_from_How::
 "/docs/st-agility.html#Separating-What-from-How"
  represents => { "manual section Separating What from How" };
Separating_What_from_How::
 "/docs/st-agility.html#Separating-What-from-How"
  represents => { "code example" };
Separating_What_from_How::
 "/docs/st-agility.html#Separating-What-from-How"
  represents => { "code example" };
Packaging_limits_agility::
 "/docs/st-agility.html#Packaging-limits-agility"
  represents => { "manual section Packaging limits agility" };
How_abstraction_improves_agility::
 "/docs/st-agility.html#How-abstraction-improves-agility"
  represents => { "manual section How abstraction improves agility" };
Increasing_system_capacity::
 "/docs/st-agility.html#Increasing-system-capacity-_002d-by-scaling"
  represents => { "manual section Increasing system capacity" };
Agility_in_your_work::
 "/docs/st-agility.html#Agility-in-your-work"
  represents => { "manual chapter" };
Easy_versus_simple::
 "/docs/st-agility.html#Easy-versus-simple"
  represents => { "manual section Easy versus simple" };
How_does_complexity_affect_agility_::
 "/docs/st-agility.html#How-does-complexity-affect-agility_003f"
  represents => { "manual section How does complexity affect agility?" };
An_effective_understanding_helps_agility::
 "/docs/st-agility.html#An-effective-understanding-helps-agility"
  represents => { "manual section An effective understanding helps agility" };
Maximizing_business_imperatives::
 "/docs/st-agility.html#Maximizing-business-imperatives"
  represents => { "manual section Maximizing business imperatives" };
What_does_agility_cost_::
 "/docs/st-agility.html#What-does-agility-cost_003f"
  represents => { "manual section What does agility cost?" };
Who_is_responsible_for_agility_::
 "/docs/st-agility.html#Who-is-responsible-for-agility_003f"
  represents => { "manual section Who is responsible for agility?" };
}

