
bundle knowledge st_federation

{
topics:

"st-federation";
Special_Topics_Guide::
    "The benefits of federated management"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Why federation does not reduce predictabilty"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Merging and dividing enterprises"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Global assurance"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Handling multiple sources"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Disconnected parts inheriting a single baseline"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Each part disconnected, providing services"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Service oriented federation"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "The social contract"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "The Authority Paradox"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Coordination, hierarchy and centralization"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "What is federation?"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "What is organizational complexity?"  association => a("discusses","Orchestration","is discussed in");
Special_Topics_Guide::
    "Federation"  association => a("discusses","Orchestration","is discussed in");


occurrences:

special_topics_guides::
 "/docs/st-federation.html"
  represents => { "Orchestration" };
Federation::
 "/docs/st-federation.html#Top"
  represents => { "Text section" };
What_is_organizational_complexity_::
 "/docs/st-federation.html#What-is-organizational-complexity_003f"
  represents => { "Text section" };
What_is_federation_::
 "/docs/st-federation.html#What-is-federation_003f"
  represents => { "Text section" };
Coordination__hierarchy_and_centralization::
 "/docs/st-federation.html#Coordination"
  represents => { "Text section" };
The_Authority_Paradox::
 "/docs/st-federation.html#The-Authority-Paradox"
  represents => { "Text section" };
The_social_contract::
 "/docs/st-federation.html#The-social-contract"
  represents => { "Text section" };
Service_oriented_federation::
 "/docs/st-federation.html#Service-oriented-federation"
  represents => { "Text section" };
Each_part_disconnected__providing_services::
 "/docs/st-federation.html#Each-part-disconnected-providing-services"
  represents => { "Text section" };
Disconnected_parts_inheriting_a_single_baseline::
 "/docs/st-federation.html#Disconnected-parts-inheriting-a-single-baseline"
  represents => { "Text section" };
Handling_multiple_sources::
 "/docs/st-federation.html#Handling-multiple-sources"
  represents => { "Text section" };
Global_assurance::
 "/docs/st-federation.html#Global-assurance"
  represents => { "Text section" };
Merging_and_dividing_enterprises::
 "/docs/st-federation.html#Merging-and-dividing-enterprises"
  represents => { "Text section" };
Why_federation_does_not_reduce_predictabilty::
 "/docs/st-federation.html#Why-federation-does-not-reduce-predictabilty"
  represents => { "Text section" };
The_benefits_of_federated_management::
 "/docs/st-federation.html#The-benefits-of-federated-management"
  represents => { "Text section" };
}

