
bundle knowledge st_change

{
topics:

"st-change";
CFEngine_Tutorial::
    "Deploying policy changes" ;
CFEngine_Tutorial::
    "The change decision process or release management" ;
CFEngine_Tutorial::
    "Change and convergence" ;
CFEngine_Tutorial::
    "Non-destructive change" ;
CFEngine_Tutorial::
    "Change management and knowledge management" ;
CFEngine_Tutorial::
    "Promises about change" ;
CFEngine_Tutorial::
    "Promises about change vs state" ;
CFEngine_Tutorial::
    "The decision point" ;
CFEngine_Tutorial::
    "Partially centralized change" ;
CFEngine_Tutorial::
    "How fast should changes be made?" ;
CFEngine_Tutorial::
    "Intended and unintended change" ;
CFEngine_Tutorial::
    "Regulation: authorized and unauthorized change" ;
CFEngine_Tutorial::
    "What is change management?" ;
Special_Topics_Guide::
    "CFEngine-Tutorial"  association => a("discussed in","CFEngine-Tutorial","discusses");


occurrences:

special_topics_guides::
 "/docs/st-change.html"
  represents => { "Change Management and Incident Repair" };
CFEngine_Tutorial::
 "/docs/st-change.html#Top"
  represents => { "Text section" };
What_is_change_management_::
 "/docs/st-change.html#What-is-change-management_003f"
  represents => { "Text section" };
Regulation__authorized_and_unauthorized_change::
 "/docs/st-change.html#Regulation-_002d-authorized-and-unauthorized-change"
  represents => { "Text section" };
Intended_and_unintended_change::
 "/docs/st-change.html#Intended-and-unintended-change"
  represents => { "Text section" };
How_fast_should_changes_be_made_::
 "/docs/st-change.html#How-fast-should-changes-be-made_003f"
  represents => { "Text section" };
Partially_centralized_change::
 "/docs/st-change.html#Partially-centralized-change"
  represents => { "Text section" };
The_decision_point::
 "/docs/st-change.html#The-decision-point"
  represents => { "Text section" };
Promises_about_change_vs_state::
 "/docs/st-change.html#Promises-about-change-vs-state"
  represents => { "Text section" };
Promises_about_change::
 "/docs/st-change.html#Promises-about-change"
  represents => { "Text section" };
Change_management_and_knowledge_management::
 "/docs/st-change.html#Change-management-and-knowledge-management"
  represents => { "Text section" };
Non_destructive_change::
 "/docs/st-change.html#Non_002ddestructive-change"
  represents => { "Text section" };
Change_and_convergence::
 "/docs/st-change.html#Change-and-convergence"
  represents => { "Text section" };
The_change_decision_process_or_release_management::
 "/docs/st-change.html#The-change-decision-process-or-release-management"
  represents => { "Text section" };
Deploying_policy_changes::
 "/docs/st-change.html#Deploying-policy-changes"
  represents => { "Text section" };
}

