
bundle knowledge cf_Quickref3

{
topics:

"cf_Quickref3";
Special_Topics_Guide::
    "CFEngine-Reference"  association => a("discusses","Quick Reference Guide for CFEngine 3","is discussed in");


occurrences:

 "/docs/cf_Quickref3.html"
  represents => { "Official CFEngine document"},  about_topics => { "quick reference guide for cfengine 3" };
 "/docs/cf_Quickref3.html"
  represents => { "Special Topics Guide"},  about_topics => { "quick reference guide for cfengine 3" };
 "/docs/cf_Quickref3.html#Top"
  represents => { "Text section" }, about_topics => { "cfengine-reference" };
 "/docs/cf_Quickref3.html#Command-reference"
  represents => { "manual chapter" }, about_topics => { "command reference"};
 "/docs/cf_Quickref3.html#cf_002dpromises-_002d-CFEngine_0027s-promise-analyzer"
  represents => { "manual section" }, about_topics => { "cf-promises - cfengines promise analyzer"};
 "/docs/cf_Quickref3.html#cf_002dagent-_002d-CFEngine_0027s-change-agent"
  represents => { "manual section" }, about_topics => { "cf-agent - cfengines change agent"};
 "/docs/cf_Quickref3.html#cf_002dserverd-_002d-CFEngine_0027s-server-agent"
  represents => { "manual section" }, about_topics => { "cf-serverd - cfengines server agent"};
 "/docs/cf_Quickref3.html#cf_002dexecd-_002d-CFEngine_0027s-execution-agent"
  represents => { "manual section" }, about_topics => { "cf-execd - cfengines execution agent"};
 "/docs/cf_Quickref3.html#cf_002dmonitord-_002d-CFEngine_0027s-monitoring-agent"
  represents => { "manual section" }, about_topics => { "cf-monitord - cfengines monitoring agent"};
 "/docs/cf_Quickref3.html#cf_002drunagent-_002d-Run-agent"
  represents => { "manual section" }, about_topics => { "cf-runagent - run agent"};
 "/docs/cf_Quickref3.html#cf_002dreport-_002d-CFEngine_0027s-reporting-agent"
  represents => { "manual section" }, about_topics => { "cf-report - cfengines reporting agent"};
 "/docs/cf_Quickref3.html#cf_002dknow-_002d-CFEngine_0027s-knowledge-agent"
  represents => { "manual section" }, about_topics => { "cf-know - cfengines knowledge agent"};
 "/docs/cf_Quickref3.html#cf_002dkey"
  represents => { "manual section" }, about_topics => { "cf-key"};
}

