
bundle knowledge st_teams

{
topics:

"st-teams";
Special_Topics_Guide::
    "Delegating roles in a collaboration"  association => a("discusses","Teamwork","is discussed in");
Special_Topics_Guide::
    "Creative roles"  association => a("discusses","Teamwork","is discussed in");
Special_Topics_Guide::
    "What is team-work?"  association => a("discusses","Teamwork","is discussed in");
Special_Topics_Guide::
    "Teams"  association => a("discusses","Teamwork","is discussed in");


occurrences:

special_topics_guides::
 "/docs/st-teams.html"
  represents => { "Teamwork" };
Teamwork::
 "/docs/st-teams.html"
  represents => { "special topics guide" };
Teams::
 "/docs/st-teams.html#Top"
  represents => { "Text section" };
What_is_team_work_::
 "/docs/st-teams.html#What-is-team_002dwork_003f"
  represents => { "Text section" };
Creative_roles::
 "/docs/st-teams.html#Creative-roles"
  represents => { "Text section" };
Delegating_roles_in_a_collaboration::
 "/docs/st-teams.html#Delegating-roles-in-a-collaboration"
  represents => { "Text section" };
}

