
bundle knowledge cf3_glossary

{
topics:

"cf3-glossary";
Special_Topics_Guide::
    "CFEngine Glossary"  association => a("discusses","CFEngine Glossary","is discussed in");


occurrences:

 "/docs/cf3-glossary.html"
  represents => { "Official CFEngine document"},  about_topics => { "cfengine glossary" };
 "/docs/cf3-glossary.html"
  represents => { "Special Topics Guide"},  about_topics => { "cfengine glossary" };
 "/docs/cf3-glossary.html#Top"
  represents => { "Text section" }, about_topics => { "cfengine glossary" };
}

