
bundle knowledge st_appmgt

{
topics:

"st-appmgt";
Special_Topics_Guide::
    "Application Management"  association => a("discusses","Auditing software applications","is discussed in");


occurrences:

special_topics_guides::
 "/docs/st-appmgt.html"
  represents => { "Application Management" };
Application_Management::
 "/docs/st-appmgt.html#Top"
  represents => { "Text section" };
What_is_Application_Management_::
 "/docs/st-appmgt.html#What-is-Application-Management_003f"
  represents => { "Text section" };
How_can_CFEngine_help_::
 "/docs/st-appmgt.html#How-can-CFEngine-help_003f"
  represents => { "Text section" };
Package_management::
 "/docs/st-appmgt.html#Package-management"
  represents => { "Text section" };
Enterprise_Software_Reporting::
 "/docs/st-appmgt.html#Enterprise-Software-Reporting"
  represents => { "Text section" };
Integrated_software_installation::
 "/docs/st-appmgt.html#Integrated-software-installation"
  represents => { "Text section" };
Distributing_software_packages_to_client_hosts::
 "/docs/st-appmgt.html#Distributing-software-packages-to-client-hosts"
  represents => { "Text section" };
Stopping_and_restarting_an_application_for_update::
 "/docs/st-appmgt.html#Stopping-and-restarting-an-application-for-update"
  represents => { "Text section" };
Adapting_to_Windows::
 "/docs/st-appmgt.html#Adapting-to-Windows"
  represents => { "Text section" };
Notes_on_Windows_systems::
 "/docs/st-appmgt.html#Notes-on-Windows-systems"
  represents => { "Text section" };
Customizing_applications::
 "/docs/st-appmgt.html#Customizing-applications"
  represents => { "Text section" };
Starting_and_stopping_software::
 "/docs/st-appmgt.html#Starting-and-stopping-software"
  represents => { "Text section" };
Auditing_software_applications::
 "/docs/st-appmgt.html#Auditing-software-applications"
  represents => { "Text section" };
}

