
bundle knowledge services

{
vars:

  "mail_daemons" slist => { "sendmail", "postfix", "exim", "smtpd" };
  "used_by_mail_daemons" slist => { "sendmail", "postfix", "exim", "saslauthd", "freshclam", "clamd", "clamav-milter", "spamd", "amavisd" };

things:

 application_services::

  "mail"               comment => "Electronic mail service, as made famous by the Unix operating system.";
  "configuration"      comment => "Cfengine desired-state automation and self-repair service";
  "www"                comment => "The WWW web service",
                      synonyms => { "web", "webserver" };
  "directory services" comment => "Directory services are look-up services, typically with identity or host information.";
  "storage"            comment => "Remotely accessible disk volumes.";
  "database"           comment => "Relational database services";
  "login"              comment => "The ability to log onto systems with a username and password";
  "pxe"   comment => "A composite network service based on the PXE protocol, allows systems to boot directly from the network.";
  "bootp" comment => "A simple broadcast protocol for booting a system directly from the network, e.g. for installation purposes.";

  "grub" comment => "The Linux boot menu";
  "dns"      comment => "Domain Name Service for translating Internet addresses into hostnames and vice versa.";
  "ldap"     comment => "A well-known directory service. MS Active Directory purports to support this standard.";
  "nis"      comment => "Sun's Network Information Service (previously called Yellow Pages).";
  "dhcp"     comment => "An IP configuration service.";

  "mongo"    comment => "The Mongo document oriented database",
     generalizations => { "database" };

  "mysql"    comment => "Open source SQL database engine optimized for web",
    is_determined_by => { "promise_types::databases" }, 
     generalizations => { "database" };

  "postgres" comment => "Open source relational SQL database engine for transaction processing",
    is_determined_by => { "promise_types::databases" }, 
     generalizations => { "database" };

  "oracle"   comment => "Commercial relational SQL database",
     generalizations => { "database" };

  "nfs"      comment => "Network File System (storage)",
    is_determined_by => { "promise_types::storage" },
           certainty => "possible";


  "samba"    comment => "The Unix service for integrating with MS Windows";

  "ssh"      comment => "The Secure Shell, for authenticated login on Unix-like systems";

  "varnish" comment => "Web cache accelerator";
  "squid" comment => "Web cache accelerator";
  "nginx" comment => "Web reverse proxy";
  "ntp"   comment => "Network time protocol for clock synchronization";


 # This is example knowledge -- add your own

 services::

  "aws"              comment => "Amazon Web Services: a collection of utility computing resources (cloud)";

  "rbac"               comment => "Role Based Access Control";

  "iaas"               comment => "Infrastructure as a service (cloud/utility computing)",
                          uses => { "virtualization", "aws" };

  "daemon"            comment => "Unix parlance for a running background process that handles an application service";

  "software updates"     comment => "Software patches and updates for operating platforms";
  "user management"      comment => "Identity services for login and accessability";
  "dev"                  comment => "Product development";
  "ops"                  comment => "Operations -- another term for system administration";

  "installation"         comment => "Installing computers from bare metal",
                        involves => { "iaas", "boot services", "configuration management" },
                       certainty => "possible";

  "boot services"        comment => "Boot services are a way of booting a computer directly from the network",
                        involves => { "pxe", "dhcp", "bootp", "grub" },
                       certainty => "possible";

  "application services" comment => "Software running on servers";

  "network services"     comment => "Network connectivity and availability";
  "monitoring"           comment => "Pseudo-real-time status information about system components";
  "scheduling"           comment => "Set the time and place for jobs to run";
  "desktop"              comment => "Configure the desktop environment for workstations";
  "access control"       comment => "Restricting user access to objects";
  "compliance"           comment => "Collective issues to ensure policy decisions are implemented";
  "authentication"       comment => "Confirming the identity of individuals and hosts";

  "virtualization"       comment => "Virtual hosts running on a hypervisor";
  "time services"        comment => "Clock synchronization and timezones";
  "logging"              comment => "Archiving system messages and events";
  "monitoring"           comment => "Data sampling and collection";

 monitoring::

  "SNMP"                 comment => "Simple Network Management Protocol.";
  "cacti"                comment => "System monitoring and graphing tool";
  "nagios"               comment => "System monitoring and graphing tool";
  "interactive load monitor";
  "processor snapshot";
  "vital signs" comment => "A set of key performance measurements for a host. Use the host finder to pick a host and use the finder on the host page.";

 logging::

  "syslog"                comment => "Unix log aggregator";
  "syslog-ng"             comment => "Unix log aggregator (improved version)";
  "log rotation"          comment => "The act of periodically emptying and archiving system logs";

 access_control::

  "pam"; 
  "passwords"; 
  "shadow file";
  "iptables"; 
  "ssh key management";
  "tcp wrappers";

 virtualization::

   "kdm"                 comment => "The Linux kernel virtualization scheme";
   "vmware"              comment => "The commercial VM implementation derived from IBM's VM system.";
   "xen"                 comment => "The paravirtualization project for Linux";
   "hyper-V"             comment => "The Windows virtualization framework";

 desktop::

   "X Windows" comment => "The Unix Windowing system";
   "GDM"       comment => "The login manager for X Windows";
   "GNOME"     comment => "The GNOME window manager for Unix";
   "KDE"       comment => "The Qt based KDE window manager for Unix";

 scheduling::

   "cron" comment => "The periodic time based scheduler (as in chronometer)";
   "at"   comment => "The one-shot job scheduler";


 daemon::

   "httpd" comment => "The apache web daemon",
           affects => { "application_services::web", "promise_types::processes" },
          provides => { "application_services::web", "www" },
   generalizations => { "daemon" },
        is_part_of => { "application_services::web" };

  "saslauthd"     comment => "Authentication module for the mail delivery service",
          generalizations => { "daemon" };

  "freshclam"     comment => "Gets updates for the clam virus scanner",
          generalizations => { "daemon" };

  "clamd"         comment => "A mail anti-virus content scanner",
          generalizations => { "daemon" };

  "clamav-milter" comment => "Mail virus scanner interface for clamd",
          generalizations => { "daemon" };

  "spamd"         comment => "A mail spam scanner, Spam Assassin service",
          generalizations => { "daemon" };

  "amavisd"       comment => "Yet another virus/spam scanner",
          generalizations => { "daemon" };

  "smtpd"         comment => "SMTP server used by postfix",
          generalizations => { "daemon" };


  "nfsd"         comment => "NFS server for the Network File System",
          generalizations => { "daemon" };

  "rpcbind"         comment => "RPC name service mapping portnumbers to RPC service names",
                   synonyms => { "portmapper"},
          generalizations => { "daemon" };

  "portmapper "     comment => "RPC name service mapping portnumbers to RPC service names",
                   synonyms => { "rpcbind"}, 
          generalizations => { "daemon" };


 "$(mail_daemons)" comment => "Email delivery software",
         affects => { "application_services::mail", "promise_types::processes" },
         provides => { "application_services::mail", "smtp" },
       is_part_of => { "application_services::mail" },
          generalizations => { "daemon" },
             uses => { "@(used_by_mail_daemons)" };


 network_services::

  "routing"      comment => "Router and switch configuration";
  "connectivity" comment => "Cables and hardware";




}