[global]
pid = cfmod/cfmod-php-fpm.pid
error_log = cfmod/cfmod-php-fpm.log

[www]
user = www-data
group = www-data
listen = cfmod/cfmod-php-fpm.sock
chdir = cfmod
pm = static
pm.max_children = 1
catch_workers_output = yes

env[CFENGINE_TEST_OVERRIDE_MONGO_PORT] = 27777