
bundle knowledge my_organization

{
topics:

 company::

  "FMD"  comment => "Fictitious Micro Dongles";
  
 FMD::

  "EGC"             comment => "Enterprise grid computing",
                association => a("develops fish within","FMD","contains its engineering unit");

  "EBC"             comment => "Enterprise business computing",
                association => a("handles business services within","FMD","contains its business unit");

  "FMD terminology" comment => "Internal company nomenclature";

 FMD_terminology::

  "interactive job"   comment => "Interactive software running in the grid";

  "apps"              comment => "Software applications",
                  association => a("are also referred to as","interactive jobs","are also referred to as");

  "business services" comment => "Support services for sales, financials, supply chain, and marketing etc.";

things:

 locations::

   # If these things are defined as classes in the policy, CFEngine will correlate them

   "London_1"    is_located_in => { "London", "UK" };
   "New_Jersey"  is_located_in => { "USA" };

 routers::

  "oslo-hub-p6 "   comment => "Cisco xyz router, 3rd floor machine room, 6 Penny Street";
  "oslo-hub-trunk" comment => "Cisco BGP router,  floor machine room";
  "nyc-hub-456"    comment => "Juniper 123 router, 3rd floor machine room";

 networks::

  "192.23.45.0/24"         comment => "Secure network, zone 0. Single octet for corporate offices",
                   is_connected_to => { "oslo-hub-123" };

  "192.12.74.0/23"         comment => "Zone 1, double octet for the London office developer network",
                   is_connected_to => { "oslo-hub-123" };

  "192.12.74.0/23"         comment => "Secure, single octet for the NYC office",
                   is_connected_to => { "nyc-hub-456" };



#######
# Documents below
#######

occurrences:

 # Fill in company references here

 work_shifts::

    "http://www.example.com/shifts_and_rotas.ods"
       represents => { "Spreadsheet" };


 current_projects::

    "http://www.example.com/scope_of_work.html"
       represents => { "SOW" };


 software_licenses::

    "This cfengine software license expires <b>$(sys.expires)</b>"
   representation => "literal",
       represents => { "Cfengine Nova" };


}

