#
#  Copyright (C) CFEngine AS
# 
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License LGPL as published by the
#  Free Software Foundation; version 3.
#   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  To the extent this program is licensed as part of the Enterprise
#  versions of CFEngine, the applicable Commerical Open Source License
#  (COSL) may apply to this file if you as a licensee so wish it. See
#  included file COSL.txt.
#
#######################################################
# USER Home directory
#######################################################
# Scenario:
#  Files/Directories in home directory have wrong ownerships
# and permissions.
#
# CATEGORY:
#  Databases
#
# LICENSE:
#  COPBL
#
# PLATFORMS:
#  Redhat, CentOS, Fedora, Debian, Ubuntu, SUSE
#
# DESCRIPTION:
#  Files/Directories in HOME have wrong ownerships/permissions.
# We should correct them up
#
# REQUIREMENT:
#  CFEngine version 3.x.x
#  Public/Private software repository
#  inputs => {
#             "other/oth_user_home.cf", 
#             "cfengine_stdlib.cf",
#             };
# 
# USAGE:
#  In bundlesequence/methods, do like the following;
#
#   bundlesequence => {
#                       oth_user_home("$(home)"),
#                     };
#
# or
#
#  methods:
#   "USER HOME" usebundle => oth_user_home("$(home)");
#
#  $(home) = Full path of USER HOME root directory such as "/home" or "/exports/home"
#    
#
# CHANGES:
#  
#
# Author:
#  Nakarin Phooripoom
#
#
#

bundle agent oth_user_home(home)
{
 vars:

  linux::

   "tmp_file"  string => "/tmp/WKjiepdlgk",
              comment => "Just a full path of tmp file. User accounts are here.",
               handle => "oth_user_home_vars_tmp_file";

  ready_to_go::
 
   "accounts"   slist => { readstringlist("$(tmp_file)","#[^\n]*","[\n]","999","9999999999") },
              comment => "Create an account list from the tmp file",
               handle => "oth_user_home_vars_accounts",
               policy => "free";

#

 classes:

  "have_accounts" expression => isvariable("accounts"),
                     comment => "Check if accounts variable exists",
                      handle => "oth_user_home_classes_have_accounts";

#

 commands:

  redhat|centos|fedora::

     "/bin/ls $(home) > $(tmp_file)"
        comment => "Run shell commands to get a list of all user accounts on Redhat-related distributions",
         handle => "oth_user_home_commands_create_tmp_file_redhat_centos_fedora",
        contain => setuid_sh("root"),
        classes => if_repaired("ready_to_go");

  debian|ubuntu|suse|SuSE::

     "/bin/ls $(home) > $(tmp_file)"
        comment => "Run shell commands to get a list of all user accounts on Debian-related and SUSE distributions",
         handle => "oth_user_home_commands_create_tmp_file_debian_ubuntu_suse",
        contain => setuid_sh("root"),
        classes => if_repaired("ready_to_go");

#

 files:

  linux.have_accounts::

   "/home/$(accounts)"
           comment => "Ensure right ownnership to system accounts' home directory",
            handle => "oth_user_home_files_home_accounts",
             perms => mog("644","$(accounts)","users"),
      depth_search => recurse_basedir("inf");

}

#######################################################
# All body here
#######################################################

body depth_search recurse_basedir(d)

{
depth => "$(d)";
include_basedir  => "true";
}
