#
#  Copyright (C) CFEngine AS
# 
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License LGPL as published by the
#  Free Software Foundation; version 3.
#   
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  To the extent this program is licensed as part of the Enterprise
#  versions of CFEngine, the applicable Commerical Open Source License
#  (COSL) may apply to this file if you as a licensee so wish it. See
#  included file COSL.txt.
#
#######################################################
# RUBY on RAILS
#######################################################
#
# CATEGORY:
#  Programing Languages
#
# LICENSE:
#  COPBL
#
# PLATFORMS:
#  Redhat, CentOS, Debian, Ubuntu, SUSE
#
# DESCRIPTION:
#  Install RUBY on RAILS packages
#
# REQUIREMENT:
#  CFEngine version 3.x.x
#  Public/Private software repository
#  Blueprint: build_essential
#  inputs => {
#             "programming_languages/build_essential.cf",
#             "programming_languages/prog_ruby_on_rails.cf", 
#             "cfengine_stdlib.cf",
#             };
# 
# USAGE:
#  In bundlesequence/methods, do like the following;
#
#   bundlesequence => {
#                       build_essential("on"), 
#                       prog_ruby_on_rails("$(state)") 
#                     };
#
# or
#
#  methods:
#   "build-essential" usebundle => build_essential("on");
#   "RUBY on RAILS"   usebundle => prog_ruby_on_rails("$(state)");
#
#    $(state) = "on"    -> to install RUBY on RAILS
#    $(state) = "purge" -> to uninstall RUBY on RAILS
#
# CHANGES:
#  - updated version of gems
#
# Author:
#  Nakarin Phooripoom
#
#
#

bundle agent prog_ruby_on_rails(state)
{
 vars:

  redhat|centos|fedora::

   "ruby_pkgs"   slist => {
                           "ruby",
                           "ruby-devel",
                           "ruby-irb",
                           "ruby-rdoc",
                           "ruby-ri",
                           "sqlite-devel",
                          },
               comment => "List of RUBY on RAILS packages for Redhat-related distributions",
                handle => "prog_ruby_on_rails_vars_ruby_pkgs_redhat_centos_fedora";

  debian|ubuntu::

   "ruby_pkgs"   slist => {
                           "ruby",
                           "irb",
                           "rdoc",
                           "rubygems",
                           "build-essential",
                           "zlib1g",
                           "libopenssl-ruby",
                           "libreadline-ruby",
                           "rails",
                           "sqlite3",
                           "libsqlite3-ruby",
#               Optional using mysql database instead
#                         "mysql-server",
#                         "mysql-client",
#                         "libmysqlclient-dev",
#                         "libmysql-ruby"
                        },
               comment => "List of RUBY on RAILS packages for Debian-related distributions",
                handle => "prog_ruby_on_rails_vars_ruby_pkgs_debian_ubuntu";

#

 classes:

  any::

   "on"    expression => strcmp("$(state)","on"),
              comment => "Check if to install packages",
               handle => "prog_ruby_on_rails_classes_strcmp_on";
   "purge" expression => strcmp("$(state)","purge"),
              comment => "Check if to remove packages",
               handle => "prog_ruby_on_rails_classes_strcmp_purge";

  redhat|centos|fedora::
  
   "no_gems"      not => fileexists("/usr/bin/gem"),
              comment => "Check if there is no rubygems installed",
               handle => "prog_ruby_on_rails_classes_no_gems_redhat_centos_fedora";
   "no_rails"     not => fileexists("/usr/bin/rails"),
              comment => "Check if there is no rails binary",
               handle => "prog_ruby_on_rails_classes_no_rails_redhat_centos_fedora";

#

 files:

  redhat|centos|fedora::

   "/tmp/install_rails.rb"
            comment => "Create a script to install rails by rubygems",
             handle => "prog_ruby_on_rails_files_install_rails_rb",
             create => "true",
              perms => mog("755","root","root"),
      edit_defaults => empty,
          edit_line => install_rails("rubygems-1.8.5"),
            classes => if_ok("please_install_rails");
      
#

 packages:

  on::

   "$(ruby_pkgs)"

             comment => "Prepare RUBY environment for ruby programing and ruby on rails",
              handle => "prog_ruby_on_rails_packages_add",
      package_policy => "add",
      package_method => generic,
              action => log_repaired("stdout","RUBY environment was installed"),
             classes => if_ok("all_set");

#

 commands:

  please_install_rails.all_set.no_gems.no_rails::

   "/tmp/install_rails.rb"
      comment => "To setup rails and rubygems on Redhat/CentOS/Fedora, not available on YUM repo",
       handle => "prog_ruby_on_rails_commands_install_rails_rb",
      contain => in_shell,
       action => log_repaired("stdout","RAILS environment was installed");

  (redhat|centos|fedora).Hr00.Min00_05::

   "/usr/bin/gem update --system"
      comment => "Check for rubygems update and its dependency once a day",
       handle => "prog_ruby_on_rails_commands_gem_update_system",
       action => log_repaired("stdout","RUBYGEMS was installed");

}

######################################################################

bundle edit_line install_rails(version)
{
 insert_lines:
"#!/usr/bin/env ruby

def cmd(cmd)
  puts cmd; system(cmd)
end

cmd \"cd /tmp && wget http://production.cf.rubygems.org/rubygems/$(version).tgz\"
cmd \"cd /tmp && tar xfz $(version).tgz\"
cmd \"cd /tmp/$(version) && ruby setup.rb\"
cmd \"rm -rf /tmp/$(version)*\"
cmd \"gem install rails\"
cmd \"gem install sqlite3-ruby\"
#cmd \"gem install sqlite3-ruby --version=1.2.4\"";
}

######################################################################
