server {
    listen 0.0.0.0:8888;
    access_log access.log;
    
    location /rest {
        include /etc/nginx/fastcgi_params;
        
	root rest;
        
        fastcgi_param SCRIPT_FILENAME "${document_root}/dispatch.php";
        fastcgi_pass unix:/home/a10021/Source/nova/cfmod/cfmod-php-fpm.sock;
    }
}
